###################################
#  Calibration file for the 2017  #
#   Coulex campaign at Miniball   #
# Gains and offsets to be checked #
###################################

# DGF calibration
dgf_0_0.Offset: 	0.0391299
dgf_0_0.Gain:		0.0617777
dgf_0_0.GainQuadr:	-4.1489e-09
dgf_0_1.Gain:		0.0616898
dgf_0_2.Gain:		0.0616898
dgf_1_0.Gain:		0.0616898
dgf_1_1.Gain:		0.0616898
dgf_1_2.Gain:		0.0616898
dgf_1_3.Gain:		0.0616898
dgf_2_0.Offset: 	0.0336405
dgf_2_0.Gain:		0.0617476
dgf_2_0.GainQuadr:	-2.94407e-09
dgf_2_1.Gain:		0.0616898
dgf_2_2.Gain:		0.0616898
dgf_3_0.Gain:		0.0616898
dgf_3_1.Gain:		0.0616898
dgf_3_2.Gain:		0.0616898
dgf_3_3.Gain:		0.0616898
dgf_4_0.Offset: 	0.160927
dgf_4_0.Gain:		0.0617349
dgf_4_0.GainQuadr:	-3.14921e-09
dgf_4_1.Gain:		0.0616898
dgf_4_2.Gain:		0.0616898
dgf_5_0.Gain:		0.0616898
dgf_5_1.Gain:		0.0616898
dgf_5_2.Gain:		0.0616898
dgf_5_3.Gain:		0.0616898
dgf_6_0.Offset: 	0.276479
dgf_6_0.Gain:		0.0618025
dgf_6_0.GainQuadr:	-6.2882e-09
dgf_6_1.Gain:		0.0616898
dgf_6_2.Gain:		0.0616898
dgf_7_0.Gain:		0.0616898
dgf_7_1.Gain:		0.0616898
dgf_7_2.Gain:		0.0616898
dgf_7_3.Gain:		0.0616898
dgf_8_0.Offset: 	0.384758
dgf_8_0.Gain:		0.0617708
dgf_8_0.GainQuadr:	-4.01213e-09
dgf_8_1.Gain:		0.0616898
dgf_8_2.Gain:		0.0616898
dgf_9_0.Gain:		0.0616898
dgf_9_1.Gain:		0.0616898
dgf_9_2.Gain:		0.0616898
dgf_9_3.Gain:		0.0616898
dgf_10_0.Offset: 	0.277827
dgf_10_0.Gain:		0.0617558
dgf_10_0.GainQuadr:	-3.01159e-09
dgf_10_1.Gain:		0.0616898
dgf_10_2.Gain:		0.0616898
dgf_11_0.Gain:		0.0616898
dgf_11_1.Gain:		0.0616898
dgf_11_2.Gain:		0.0616898
dgf_11_3.Gain:		0.0616898
dgf_12_0.Offset: 	0.0232262
dgf_12_0.Gain:		0.0617913
dgf_12_0.GainQuadr:	-5.23566e-09
dgf_12_1.Gain:		0.0616898
dgf_12_2.Gain:		0.0616898
dgf_13_0.Gain:		0.0616898
dgf_13_1.Gain:		0.0616898
dgf_13_2.Gain:		0.0616898
dgf_13_3.Gain:		0.0616898
dgf_14_0.Offset: 	0.59154
dgf_14_0.Gain:		0.0617093
dgf_14_0.GainQuadr:	-1.25044e-09
dgf_14_1.Gain:		0.0616898
dgf_14_2.Gain:		0.0616898
dgf_15_0.Gain:		0.0616898
dgf_15_1.Gain:		0.0616898
dgf_15_2.Gain:		0.0616898
dgf_15_3.Gain:		0.0616898
dgf_16_0.Offset: 	0.53736
dgf_16_0.Gain:		0.0616693
dgf_16_0.GainQuadr:	1.10911e-10
dgf_16_1.Gain:		0.0616898
dgf_16_2.Gain:		0.0616898
dgf_17_0.Gain:		0.0616898
dgf_17_1.Gain:		0.0616898
dgf_17_2.Gain:		0.0616898
dgf_17_3.Gain:		0.0616898
dgf_18_0.Offset: 	0.236177
dgf_18_0.Gain:		0.0617376
dgf_18_0.GainQuadr:	-3.76059e-09
dgf_18_1.Gain:		0.0616898
dgf_18_2.Gain:		0.0616898
dgf_19_0.Gain:		0.0616898
dgf_19_1.Gain:		0.0616898
dgf_19_2.Gain:		0.0616898
dgf_19_3.Gain:		0.0616898
dgf_20_0.Offset: 	0.198507
dgf_20_0.Gain:		0.0617277
dgf_20_0.GainQuadr:	-2.63331e-09
dgf_20_1.Gain:		0.0616898
dgf_20_2.Gain:		0.0616898
dgf_21_0.Gain:		0.0616898
dgf_21_1.Gain:		0.0616898
dgf_21_2.Gain:		0.0616898
dgf_21_3.Gain:		0.0616898
dgf_22_0.Offset: 	0.52883
dgf_22_0.Gain:		0.0617202
dgf_22_0.GainQuadr:	-2.26602e-09
dgf_22_1.Gain:		0.0616898
dgf_22_2.Gain:		0.0616898
dgf_23_0.Gain:		0.0616898
dgf_23_1.Gain:		0.0616898
dgf_23_2.Gain:		0.0616898
dgf_23_3.Gain:		0.0616898
dgf_24_0.Offset: 	0.505262
dgf_24_0.Gain:		0.0617401
dgf_24_0.GainQuadr:	-3.0532e-09
dgf_24_1.Gain:		0.0616898
dgf_24_2.Gain:		0.0616898
dgf_25_0.Gain:		0.0616898
dgf_25_1.Gain:		0.0616898
dgf_25_2.Gain:		0.0616898
dgf_25_3.Gain:		0.0616898
dgf_26_0.Offset: 	0.14117
dgf_26_0.Gain:		0.0618006
dgf_26_0.GainQuadr:	-5.27965e-09
dgf_26_1.Gain:		0.0616898
dgf_26_2.Gain:		0.0616898
dgf_27_0.Gain:		0.0616898
dgf_27_1.Gain:		0.0616898
dgf_27_2.Gain:		0.0616898
dgf_27_3.Gain:		0.0616898
dgf_28_0.Offset: 	0.222895
dgf_28_0.Gain:		0.0616881
dgf_28_0.GainQuadr:	-3.33233e-09
dgf_28_1.Gain:		0.0616898
dgf_28_2.Gain:		0.0616898
dgf_29_0.Gain:		0.0616898
dgf_29_1.Gain:		0.0616898
dgf_29_2.Gain:		0.0616898
dgf_29_3.Gain:		0.0616898
dgf_30_0.Offset: 	-0.421122
dgf_30_0.Gain:		0.061869
dgf_30_0.GainQuadr:	-7.96328e-09
dgf_30_1.Gain:		0.0616898
dgf_30_2.Gain:		0.0616898
dgf_31_0.Gain:		0.0616898
dgf_31_1.Gain:		0.0616898
dgf_31_2.Gain:		0.0616898
dgf_31_3.Gain:		0.0616898
dgf_32_0.Offset: 	0.430869
dgf_32_0.Gain:		0.0616841
dgf_32_0.GainQuadr:	-1.08089e-10
dgf_32_1.Gain:		0.0616898
dgf_32_2.Gain:		0.0616898
dgf_33_0.Gain:		0.0616898
dgf_33_1.Gain:		0.0616898
dgf_33_2.Gain:		0.0616898
dgf_33_3.Gain:		0.0616898
dgf_34_0.Offset: 	0.0721065
dgf_34_0.Gain:		0.0617793
dgf_34_0.GainQuadr:	-4.562e-09
dgf_34_1.Gain:		0.0616898
dgf_34_2.Gain:		0.0616898
dgf_35_0.Gain:		0.0616898
dgf_35_1.Gain:		0.0616898
dgf_35_2.Gain:		0.0616898
dgf_35_3.Gain:		0.0616898
dgf_36_0.Offset: 	-0.3162
dgf_36_0.Gain:		0.0618432
dgf_36_0.GainQuadr:	-5.99699e-09
dgf_36_1.Gain:		0.0616898
dgf_36_2.Gain:		0.0616898
dgf_37_0.Gain:		0.0616898
dgf_37_1.Gain:		0.0616898
dgf_37_2.Gain:		0.0616898
dgf_37_3.Gain:		0.0616898
dgf_38_0.Offset: 	0.441438
dgf_38_0.Gain:		0.0617169
dgf_38_0.GainQuadr:	-1.69295e-09
dgf_38_1.Gain:		0.0616898
dgf_38_2.Gain:		0.0616898
dgf_39_0.Gain:		0.0616898
dgf_39_1.Gain:		0.0616898
dgf_39_2.Gain:		0.0616898
dgf_39_3.Gain:		0.0616898
dgf_40_0.Offset: 	-1.0
dgf_40_0.Gain:		0.0
dgf_40_0.GainQuadr:	0.0
dgf_40_1.Gain:		0.0616898
dgf_40_2.Gain:		0.0616898
dgf_41_0.Gain:		0.0616898
dgf_41_1.Gain:		0.0616898
dgf_41_2.Gain:		0.0616898
dgf_41_3.Gain:		0.0616898
dgf_42_0.Offset: 	0.510087
dgf_42_0.Gain:		0.0617037
dgf_42_0.GainQuadr:	-1.71945e-09
dgf_42_1.Gain:		0.0616898
dgf_42_2.Gain:		0.0616898
dgf_43_0.Gain:		0.0616898
dgf_43_1.Gain:		0.0616898
dgf_43_2.Gain:		0.0616898
dgf_43_3.Gain:		0.0616898
dgf_44_0.Offset: 	0.257871
dgf_44_0.Gain:		0.061716
dgf_44_0.GainQuadr:	-1.90678e-09
dgf_44_1.Gain:		0.0616898
dgf_44_2.Gain:		0.0616898
dgf_45_0.Gain:		0.0616898
dgf_45_1.Gain:		0.0616898
dgf_45_2.Gain:		0.0616898
dgf_45_3.Gain:		0.0616898
dgf_46_0.Offset: 	0.431139
dgf_46_0.Gain:		0.0617027
dgf_46_0.GainQuadr:	-1.49756e-09
dgf_46_1.Gain:		0.0616898
dgf_46_2.Gain:		0.0616898
dgf_47_0.Gain:		0.0616898
dgf_47_1.Gain:		0.0616898
dgf_47_2.Gain:		0.0616898
dgf_47_3.Gain:		0.0616898

# ADC calibration
adc_0_0.Offset:	-24045.7
adc_0_0.Gain:	274.678
adc_0_1.Offset:	-21063.5
adc_0_1.Gain:	256.691
adc_0_2.Offset:	-22104.4
adc_0_2.Gain:	252.036
adc_0_3.Offset:	-18459.1
adc_0_3.Gain:	252.331
adc_0_4.Offset:	-19594.1
adc_0_4.Gain:	244.855
adc_0_5.Offset:	-19062.6
adc_0_5.Gain:	236.778
adc_0_6.Offset:	-19121.4
adc_0_6.Gain:	234.79
adc_0_7.Offset:	-18757.9
adc_0_7.Gain:	235.236
adc_0_8.Offset:	-19036.2
adc_0_8.Gain:	233.546
adc_0_9.Offset:	-16931.4
adc_0_9.Gain:	227.42
adc_0_10.Offset:	-17652.2
adc_0_10.Gain:	223.623
adc_0_11.Offset:	-18279.7
adc_0_11.Gain:	221.945
adc_0_12.Offset:	-15791.1
adc_0_12.Gain:	224.244
adc_0_13.Offset:	-16848.9
adc_0_13.Gain:	222.894
adc_0_14.Offset:	-19441.1
adc_0_14.Gain:	235.691
adc_0_15.Offset:	-29112.6
adc_0_15.Gain:	289.557
adc_0_16.Offset:	-17194.6
adc_0_16.Gain:	231.459
adc_0_17.Offset:	-15962.8
adc_0_17.Gain:	227.218
adc_0_18.Offset:	-16291.4
adc_0_18.Gain:	232.109
adc_0_19.Offset:	-17398
adc_0_19.Gain:	224.761
adc_0_20.Offset:	-17270.1
adc_0_20.Gain:	237.836
adc_0_21.Offset:	-18304.2
adc_0_21.Gain:	223.126
adc_0_22.Offset:	-15787.3
adc_0_22.Gain:	235.961
adc_0_23.Offset:	-17458.6
adc_0_23.Gain:	235.055
adc_0_24.Offset:	-16204.8
adc_0_24.Gain:	234.056
adc_0_25.Offset:	-16066
adc_0_25.Gain:	237.097
adc_0_26.Offset:	-16552.7
adc_0_26.Gain:	235.275
adc_0_27.Offset:	-17273.3
adc_0_27.Gain:	232.667
adc_1_0.Offset:	-23234.5
adc_1_0.Gain:	261.73
adc_1_1.Offset:	-20983.3
adc_1_1.Gain:	249.418
adc_1_2.Offset:	-22108.2
adc_1_2.Gain:	251.943
adc_1_3.Offset:	-20582.4
adc_1_3.Gain:	242.129
adc_1_4.Offset:	-21408.3
adc_1_4.Gain:	235.099
adc_1_5.Offset:	-17729.9
adc_1_5.Gain:	232.102
adc_1_6.Offset:	-20114.1
adc_1_6.Gain:	227.311
adc_1_7.Offset:	-16344.5
adc_1_7.Gain:	218.877
adc_1_8.Offset:	-17498.5
adc_1_8.Gain:	209.286
adc_1_9.Offset:	-16816.2
adc_1_9.Gain:	218.999
adc_1_10.Offset:	-15147
adc_1_10.Gain:	207.956
adc_1_11.Offset:	-14584.5
adc_1_11.Gain:	195.934
adc_1_12.Offset:	-14686.6
adc_1_12.Gain:	196.714
adc_1_13.Offset:	-14664.3
adc_1_13.Gain:	203.776
adc_1_14.Offset:	-17229.7
adc_1_14.Gain:	210.982
adc_1_15.Offset:	-21469.2
adc_1_15.Gain:	239.918
adc_1_16.Offset:	-13790.6
adc_1_16.Gain:	210.644
adc_1_17.Offset:	-13655.6
adc_1_17.Gain:	206.09
adc_1_18.Offset:	-14504.8
adc_1_18.Gain:	205.378
adc_1_19.Offset:	-14421.2
adc_1_19.Gain:	205.667
adc_1_20.Offset:	-11474.8
adc_1_20.Gain:	203.799
adc_1_21.Offset:	-11586.6
adc_1_21.Gain:	207.217
adc_1_22.Offset:	-14807.8
adc_1_22.Gain:	206.366
adc_1_23.Offset:	-14056.2
adc_1_23.Gain:	206.26
adc_1_24.Offset:	-14788.3
adc_1_24.Gain:	206.914
adc_1_25.Offset:	-17313.3
adc_1_25.Gain:	212.072
adc_1_26.Offset:	-16635
adc_1_26.Gain:	211.856
adc_1_27.Offset:	-16715.6
adc_1_27.Gain:	210.288
adc_2_0.Offset:	-21257.3
adc_2_0.Gain:	261.972
adc_2_1.Offset:	-19257.1
adc_2_1.Gain:	265.249
adc_2_2.Offset:	-21006.6
adc_2_2.Gain:	258.161
adc_2_3.Offset:	-20390.5
adc_2_3.Gain:	258.57
adc_2_4.Offset:	-19234.6
adc_2_4.Gain:	245.741
adc_2_5.Offset:	-18091.8
adc_2_5.Gain:	235.244
adc_2_6.Offset:	-17607.9
adc_2_6.Gain:	227.36
adc_2_7.Offset:	-16272.4
adc_2_7.Gain:	229.199
adc_2_8.Offset:	-17760.4
adc_2_8.Gain:	224.834
adc_2_9.Offset:	-15942.7
adc_2_9.Gain:	229.671
adc_2_10.Offset:	-16230.7
adc_2_10.Gain:	231.608
adc_2_11.Offset:	-17085.6
adc_2_11.Gain:	227.438
adc_2_12.Offset:	-14459.3
adc_2_12.Gain:	227.218
adc_2_13.Offset:	-14477.3
adc_2_13.Gain:	226.211
adc_2_14.Offset:	-19739
adc_2_14.Gain:	246.248
adc_2_15.Offset:	-29565.7
adc_2_15.Gain:	301.163
adc_2_16.Offset:	-18282.9
adc_2_16.Gain:	231.493
adc_2_17.Offset:	-17505.1
adc_2_17.Gain:	223.136
adc_2_18.Offset:	-18733.8
adc_2_18.Gain:	231.924
adc_2_19.Offset:	-16736.1
adc_2_19.Gain:	222.145
adc_2_20.Offset:	-17058.8
adc_2_20.Gain:	230.91
adc_2_21.Offset:	-16615.1
adc_2_21.Gain:	237.972
adc_2_22.Offset:	-16270.3
adc_2_22.Gain:	226.883
adc_2_23.Offset:	-15958.9
adc_2_23.Gain:	223.945
adc_2_24.Offset:	-14422.2
adc_2_24.Gain:	224.913
adc_2_25.Offset:	-16135.2
adc_2_25.Gain:	233.455
adc_2_26.Offset:	-15876.6
adc_2_26.Gain:	226.287
adc_2_27.Offset:	-14477.4
adc_2_27.Gain:	224.468
adc_3_0.Offset:	-20308.4
adc_3_0.Gain:	251.979
adc_3_1.Offset:	-17383.1
adc_3_1.Gain:	257.133
adc_3_2.Offset:	-18029.4
adc_3_2.Gain:	247.602
adc_3_3.Offset:	-16272.6
adc_3_3.Gain:	240.067
adc_3_4.Offset:	-16256.5
adc_3_4.Gain:	230.889
adc_3_5.Offset:	-14491.3
adc_3_5.Gain:	228.336
adc_3_6.Offset:	-14874.5
adc_3_6.Gain:	233.204
adc_3_7.Offset:	-14312.5
adc_3_7.Gain:	222.949
adc_3_8.Offset:	-13544.5
adc_3_8.Gain:	222.726
adc_3_9.Offset:	-12781.7
adc_3_9.Gain:	219.002
adc_3_10.Offset:	-13031.8
adc_3_10.Gain:	212.168
adc_3_11.Offset:	-13239.3
adc_3_11.Gain:	217.124
adc_3_12.Offset:	-13213.6
adc_3_12.Gain:	204.662
adc_3_13.Offset:	-12745.2
adc_3_13.Gain:	214.074
adc_3_14.Offset:	-13979.9
adc_3_14.Gain:	215.231
adc_3_15.Offset:	-14594.1
adc_3_15.Gain:	223.185
adc_3_16.Offset:	-13668.4
adc_3_16.Gain:	216.047
adc_3_17.Offset:	-12149.3
adc_3_17.Gain:	218.027
adc_3_18.Offset:	-13416.5
adc_3_18.Gain:	215.912
adc_3_19.Offset:	-12852.4
adc_3_19.Gain:	214.752
adc_3_20.Offset:	-12975
adc_3_20.Gain:	210.2
adc_3_21.Offset:	-12667.1
adc_3_21.Gain:	217.059
adc_3_22.Offset:	-13526.6
adc_3_22.Gain:	220.223
adc_3_23.Offset:	-12629.1
adc_3_23.Gain:	219.65
adc_3_24.Offset:	-13159.9
adc_3_24.Gain:	218.114
adc_3_25.Offset:	-13596
adc_3_25.Gain:	222.027
adc_3_26.Offset:	-13621.8
adc_3_26.Gain:	211.566
adc_3_27.Offset:	-14129.3
adc_3_27.Gain:	219.429

adc_0_31.Gain:	2.32738
adc_0_31.Offset:	0.0
adc_1_31.Gain:	2.20913
adc_1_31.Offset:	0.0
adc_2_31.Gain:	2.32738
adc_2_31.Offset:	0.0
adc_3_31.Gain:	-1.0
adc_3_31.Offset:	-1.0

adc_4_0.Gain:		6.155992859
adc_4_0.Offset:		-132.4543943529
adc_4_1.Gain:		0.2527
adc_4_1.Offset:		25.4667


# ADC time offsets (ticks)
adc_0.TimeOffset:	2
adc_1.TimeOffset:	-4
adc_2.TimeOffset:	3
adc_3.TimeOffset:	1

# Miniball geometry with zoffset = 0.0
Cluster_0.Theta:	136.33
Cluster_0.Phi:		130.82
Cluster_0.Alpha:	322.00
Cluster_0.R:		95.17
Cluster_1.Theta:	45.79
Cluster_1.Phi:	 	54.99
Cluster_1.Alpha:	61.90
Cluster_1.R:		92.77
Cluster_2.Theta:	42.95
Cluster_2.Phi:		133.56
Cluster_2.Alpha:	296.75
Cluster_2.R:		95.38
Cluster_3.Theta:	136.98
Cluster_3.Phi:		51.45
Cluster_3.Alpha:	243.75
Cluster_3.R:	 	91.35
Cluster_4.Theta:	131.17
Cluster_4.Phi:		235.24
Cluster_4.Alpha:	294.64
Cluster_4.R:		96.24
Cluster_5.Theta:	40.31
Cluster_5.Phi:		233.11
Cluster_5.Alpha:	240.78
Cluster_5.R:		92.57
Cluster_6.Theta:	136.72
Cluster_6.Phi:		311.46
Cluster_6.Alpha:	68.85
Cluster_6.R:		97.25
Cluster_7.Theta:	32.23
Cluster_7.Phi:		319.63
Cluster_7.Alpha:	110.33
Cluster_7.R:		102.80

# zoffset of target with respect to the centre of the array (mm) (+ = downstream)
zoffset:	4.8 
