#################################
# Calibration file for the 2018 #
# Coulex campaign at Miniball!  #
# Some CD gains were corrected. #
#################################

# DGF calibration - cores
dgf_0_0.GainQuadr:	-1.16252e-09
dgf_0_0.Gain:	0.0616567
dgf_0_0.Offset:	0.277827
dgf_2_0.GainQuadr:	-1.4903e-09
dgf_2_0.Gain: 0.0616694
dgf_2_0.Offset:       0.157768
dgf_4_0.GainQuadr:    -2.2126e-09
dgf_4_0.Gain: 0.0617671
dgf_4_0.Offset:       0.156997
dgf_6_0.GainQuadr:    -5.85678e-09
dgf_6_0.Gain: 0.0618221
dgf_6_0.Offset:       0.249316
dgf_8_0.GainQuadr:    -4.65799e-09
dgf_8_0.Gain: 0.0617872
dgf_8_0.Offset:       0.216039
dgf_10_0.GainQuadr:    -8.09191e-10
dgf_10_0.Gain: 0.0616705
dgf_10_0.Offset:       0.43355
dgf_12_0.GainQuadr:    -2.94332e-09
dgf_12_0.Gain: 0.0617223
dgf_12_0.Offset:       0.314008
dgf_14_0.GainQuadr:    -2.49802e-09
dgf_14_0.Gain: 0.0617153
dgf_14_0.Offset:       0.284544
dgf_16_0.GainQuadr:    -3.5595e-09
dgf_16_0.Gain: 0.0617383
dgf_16_0.Offset:       -0.065339
dgf_18_0.GainQuadr:    -2.75217e-09
dgf_18_0.Gain: 0.061725
dgf_18_0.Offset:       0.173402
dgf_20_0.GainQuadr:    -2.48783e-09
dgf_20_0.Gain: 0.0617096
dgf_20_0.Offset:       0.229615
dgf_22_0.GainQuadr:    -2.50634e-09
dgf_22_0.Gain: 0.0617121
dgf_22_0.Offset:       0.549977
dgf_24_0.GainQuadr:    -7.87947e-10
dgf_24_0.Gain: 0.0616929
dgf_24_0.Offset:       0.625984
dgf_26_0.GainQuadr:    -3.48832e-09
dgf_26_0.Gain: 0.0617474
dgf_26_0.Offset:       0.19608
dgf_28_0.GainQuadr:    -7.37846e-10
dgf_28_0.Gain: 0.0616767
dgf_28_0.Offset:       0.30903
dgf_30_0.GainQuadr:    -1.97012e-09
dgf_30_0.Gain: 0.0617271
dgf_30_0.Offset:       0.0602495
dgf_32_0.GainQuadr:    -9.41598e-10
dgf_32_0.Gain: 0.0616779
dgf_32_0.Offset:       0.221877
dgf_34_0.GainQuadr:    -4.9796e-09
dgf_34_0.Gain: 0.061788
dgf_34_0.Offset:       -0.0666487
dgf_36_0.GainQuadr:    -8.06194e-09
dgf_36_0.Gain: 0.0619039
dgf_36_0.Offset:       -0.259278
dgf_38_0.GainQuadr:    -5.25521e-09
dgf_38_0.Gain: 0.0618371
dgf_38_0.Offset:       0.120457
dgf_40_0.GainQuadr:    -3.98601e-09
dgf_40_0.Gain: 0.0617348
dgf_40_0.Offset:       0.179549
dgf_42_0.GainQuadr:    -3.64416e-09
dgf_42_0.Gain: 0.061788
dgf_42_0.Offset:       -0.187887
dgf_44_0.GainQuadr:    -9.6483e-10
dgf_44_0.Gain: 0.0616915
dgf_44_0.Offset:       0.301528
dgf_46_0.GainQuadr:    -8.37468e-10
dgf_46_0.Gain: 0.0616785
dgf_46_0.Offset:       0.36523

# DGF calibration - segments
dgf_0_1.Gain:	0.0616898
dgf_0_1.Offset:	0.0
dgf_0_2.Gain:	0.0616898
dgf_0_2.Offset:	0.0
dgf_1_0.Gain:	0.0616898
dgf_1_0.Offset:	0.0
dgf_1_1.Gain:	0.0616898
dgf_1_1.Offset:	0.0
dgf_1_2.Gain:	0.0616898
dgf_1_2.Offset:	0.0
dgf_1_3.Gain:	0.0616898
dgf_1_3.Offset:	0.0
dgf_2_1.Gain:	0.0616898
dgf_2_1.Offset:	0.0
dgf_2_2.Gain:	0.0616898
dgf_2_2.Offset:	0.0
dgf_3_0.Gain:	0.0616898
dgf_3_0.Offset:	0.0
dgf_3_1.Gain:	0.0616898
dgf_3_1.Offset:	0.0
dgf_3_2.Gain:	0.0616898
dgf_3_2.Offset:	0.0
dgf_3_3.Gain:	0.0616898
dgf_3_3.Offset:	0.0
dgf_4_1.Gain:	0.0616898
dgf_4_1.Offset:	0.0
dgf_4_2.Gain:	0.0616898
dgf_4_2.Offset:	0.0
dgf_5_0.Gain:	0.0616898
dgf_5_0.Offset:	0.0
dgf_5_1.Gain:	0.0616898
dgf_5_1.Offset:	0.0
dgf_5_2.Gain:	0.0616898
dgf_5_2.Offset:	0.0
dgf_5_3.Gain:	0.0616898
dgf_5_3.Offset:	0.0
dgf_6_1.Gain:	0.0616898
dgf_6_1.Offset:	0.0
dgf_6_2.Gain:	0.0616898
dgf_6_2.Offset:	0.0
dgf_7_0.Gain:	0.0616898
dgf_7_0.Offset:	0.0
dgf_7_1.Gain:	0.0616898
dgf_7_1.Offset:	0.0
dgf_7_2.Gain:	0.0616898
dgf_7_2.Offset:	0.0
dgf_7_3.Gain:	0.0616898
dgf_7_3.Offset:	0.0
dgf_8_1.Gain:	0.0616898
dgf_8_1.Offset:	0.0
dgf_8_2.Gain:	0.0616898
dgf_8_2.Offset:	0.0
dgf_9_0.Gain:	0.0616898
dgf_9_0.Offset:	0.0
dgf_9_1.Gain:	0.0616898
dgf_9_1.Offset:	0.0
dgf_9_2.Gain:	0.0616898
dgf_9_2.Offset:	0.0
dgf_9_3.Gain:	0.0616898
dgf_9_3.Offset:	0.0
dgf_10_1.Gain:	0.0616898
dgf_10_1.Offset:	0.0
dgf_10_2.Gain:	0.0616898
dgf_10_2.Offset:	0.0
dgf_11_0.Gain:	0.0616898
dgf_11_0.Offset:	0.0
dgf_11_1.Gain:	0.0616898
dgf_11_1.Offset:	0.0
dgf_11_2.Gain:	0.0616898
dgf_11_2.Offset:	0.0
dgf_11_3.Gain:	0.0616898
dgf_11_3.Offset:	0.0
dgf_12_1.Gain:	0.0616898
dgf_12_1.Offset:	0.0
dgf_12_2.Gain:	0.0616898
dgf_12_2.Offset:	0.0
dgf_13_0.Gain:	0.0616898
dgf_13_0.Offset:	0.0
dgf_13_1.Gain:	0.0616898
dgf_13_1.Offset:	0.0
dgf_13_2.Gain:	0.0616898
dgf_13_2.Offset:	0.0
dgf_13_3.Gain:	0.0616898
dgf_13_3.Offset:	0.0
dgf_14_1.Gain:	0.0616898
dgf_14_1.Offset:	0.0
dgf_14_2.Gain:	0.0616898
dgf_14_2.Offset:	0.0
dgf_15_0.Gain:	0.0616898
dgf_15_0.Offset:	0.0
dgf_15_1.Gain:	0.0616898
dgf_15_1.Offset:	0.0
dgf_15_2.Gain:	0.0616898
dgf_15_2.Offset:	0.0
dgf_15_3.Gain:	0.0616898
dgf_15_3.Offset:	0.0
dgf_16_1.Gain:	0.0616898
dgf_16_1.Offset:	0.0
dgf_16_2.Gain:	0.0616898
dgf_16_2.Offset:	0.0
dgf_17_0.Gain:	0.0616898
dgf_17_0.Offset:	0.0
dgf_17_1.Gain:	0.0616898
dgf_17_1.Offset:	0.0
dgf_17_2.Gain:	0.0616898
dgf_17_2.Offset:	0.0
dgf_17_3.Gain:	0.0616898
dgf_17_3.Offset:	0.0
dgf_18_1.Gain:	0.0616898
dgf_18_1.Offset:	0.0
dgf_18_2.Gain:	0.0616898
dgf_18_2.Offset:	0.0
dgf_19_0.Gain:	0.0616898
dgf_19_0.Offset:	0.0
dgf_19_1.Gain:	0.0616898
dgf_19_1.Offset:	0.0
dgf_19_2.Gain:	0.0616898
dgf_19_2.Offset:	0.0
dgf_19_3.Gain:	0.0616898
dgf_19_3.Offset:	0.0
dgf_20_1.Gain:	0.0616898
dgf_20_1.Offset:	0.0
dgf_20_2.Gain:	0.0616898
dgf_20_2.Offset:	0.0
dgf_21_0.Gain:	0.0616898
dgf_21_0.Offset:	0.0
dgf_21_1.Gain:	0.0616898
dgf_21_1.Offset:	0.0
dgf_21_2.Gain:	0.0616898
dgf_21_2.Offset:	0.0
dgf_21_3.Gain:	0.0616898
dgf_21_3.Offset:	0.0
dgf_22_1.Gain:	0.0616898
dgf_22_1.Offset:	0.0
dgf_22_2.Gain:	0.0616898
dgf_22_2.Offset:	0.0
dgf_23_0.Gain:	0.0616898
dgf_23_0.Offset:	0.0
dgf_23_1.Gain:	0.0616898
dgf_23_1.Offset:	0.0
dgf_23_2.Gain:	0.0616898
dgf_23_2.Offset:	0.0
dgf_23_3.Gain:	0.0616898
dgf_23_3.Offset:	0.0
dgf_24_1.Gain:	0.0616898
dgf_24_1.Offset:	0.0
dgf_24_2.Gain:	0.0616898
dgf_24_2.Offset:	0.0
dgf_25_0.Gain:	0.0616898
dgf_25_0.Offset:	0.0
dgf_25_1.Gain:	0.0616898
dgf_25_1.Offset:	0.0
dgf_25_2.Gain:	0.0616898
dgf_25_2.Offset:	0.0
dgf_25_3.Gain:	0.0616898
dgf_25_3.Offset:	0.0
dgf_26_1.Gain:	0.0616898
dgf_26_1.Offset:	0.0
dgf_26_2.Gain:	0.0616898
dgf_26_2.Offset:	0.0
dgf_27_0.Gain:	0.0616898
dgf_27_0.Offset:	0.0
dgf_27_1.Gain:	0.0616898
dgf_27_1.Offset:	0.0
dgf_27_2.Gain:	0.0616898
dgf_27_2.Offset:	0.0
dgf_27_3.Gain:	0.0616898
dgf_27_3.Offset:	0.0
dgf_28_1.Gain:	0.0616898
dgf_28_1.Offset:	0.0
dgf_28_2.Gain:	0.0616898
dgf_28_2.Offset:	0.0
dgf_29_0.Gain:	0.0616898
dgf_29_0.Offset:	0.0
dgf_29_1.Gain:	0.0616898
dgf_29_1.Offset:	0.0
dgf_29_2.Gain:	0.0616898
dgf_29_2.Offset:	0.0
dgf_29_3.Gain:	0.0616898
dgf_29_3.Offset:	0.0
dgf_30_1.Gain:	0.0616898
dgf_30_1.Offset:	0.0
dgf_30_2.Gain:	0.0616898
dgf_30_2.Offset:	0.0
dgf_31_0.Gain:	0.0616898
dgf_31_0.Offset:	0.0
dgf_31_1.Gain:	0.0616898
dgf_31_1.Offset:	0.0
dgf_31_2.Gain:	0.0616898
dgf_31_2.Offset:	0.0
dgf_31_3.Gain:	0.0616898
dgf_31_3.Offset:	0.0
dgf_32_1.Gain:	0.0616898
dgf_32_1.Offset:	0.0
dgf_32_2.Gain:	0.0616898
dgf_32_2.Offset:	0.0
dgf_33_0.Gain:	0.0616898
dgf_33_0.Offset:	0.0
dgf_33_1.Gain:	0.0616898
dgf_33_1.Offset:	0.0
dgf_33_2.Gain:	0.0616898
dgf_33_2.Offset:	0.0
dgf_33_3.Gain:	0.0616898
dgf_33_3.Offset:	0.0
dgf_34_1.Gain:	0.0616898
dgf_34_1.Offset:	0.0
dgf_34_2.Gain:	0.0616898
dgf_34_2.Offset:	0.0
dgf_35_0.Gain:	0.0616898
dgf_35_0.Offset:	0.0
dgf_35_1.Gain:	0.0616898
dgf_35_1.Offset:	0.0
dgf_35_2.Gain:	0.0616898
dgf_35_2.Offset:	0.0
dgf_35_3.Gain:	0.0616898
dgf_35_3.Offset:	0.0
dgf_36_1.Gain:	0.0616898
dgf_36_1.Offset:	0.0
dgf_36_2.Gain:	0.0616898
dgf_36_2.Offset:	0.0
dgf_37_0.Gain:	0.0616898
dgf_37_0.Offset:	0.0
dgf_37_1.Gain:	0.0616898
dgf_37_1.Offset:	0.0
dgf_37_2.Gain:	0.0616898
dgf_37_2.Offset:	0.0
dgf_37_3.Gain:	0.0616898
dgf_37_3.Offset:	0.0
dgf_38_1.Gain:	0.0616898
dgf_38_1.Offset:	0.0
dgf_38_2.Gain:	0.0616898
dgf_38_2.Offset:	0.0
dgf_39_0.Gain:	0.0616898
dgf_39_0.Offset:	0.0
dgf_39_1.Gain:	0.0616898
dgf_39_1.Offset:	0.0
dgf_39_2.Gain:	0.0616898
dgf_39_2.Offset:	0.0
dgf_39_3.Gain:	0.0616898
dgf_39_3.Offset:	0.0
dgf_40_1.Gain:	0.0616898
dgf_40_1.Offset:	0.0
dgf_40_2.Gain:	0.0616898
dgf_40_2.Offset:	0.0
dgf_41_0.Gain:	0.0616898
dgf_41_0.Offset:	0.0
dgf_41_1.Gain:	0.0616898
dgf_41_1.Offset:	0.0
dgf_41_2.Gain:	0.0616898
dgf_41_2.Offset:	0.0
dgf_41_3.Gain:	0.0616898
dgf_41_3.Offset:	0.0
dgf_42_1.Gain:	0.0616898
dgf_42_1.Offset:	0.0
dgf_42_2.Gain:	0.0616898
dgf_42_2.Offset:	0.0
dgf_43_0.Gain:	0.0616898
dgf_43_0.Offset:	0.0
dgf_43_1.Gain:	0.0616898
dgf_43_1.Offset:	0.0
dgf_43_2.Gain:	0.0616898
dgf_43_2.Offset:	0.0
dgf_43_3.Gain:	0.0616898
dgf_43_3.Offset:	0.0
dgf_44_1.Gain:	0.0616898
dgf_44_1.Offset:	0.0
dgf_44_2.Gain:	0.0616898
dgf_44_2.Offset:	0.0
dgf_45_0.Gain:	0.0616898
dgf_45_0.Offset:	0.0
dgf_45_1.Gain:	0.0616898
dgf_45_1.Offset:	0.0
dgf_45_2.Gain:	0.0616898
dgf_45_2.Offset:	0.0
dgf_45_3.Gain:	0.0616898
dgf_45_3.Offset:	0.0
dgf_46_1.Gain:	0.0616898
dgf_46_1.Offset:	0.0
dgf_46_2.Gain:	0.0616898
dgf_46_2.Offset:	0.0
dgf_47_0.Gain:	0.0616898
dgf_47_0.Offset:	0.0
dgf_47_1.Gain:	0.0616898
dgf_47_1.Offset:	0.0
dgf_47_2.Gain:	0.0616898
dgf_47_2.Offset:	0.0
dgf_47_3.Gain:	0.0616898
dgf_47_3.Offset:	0.0

# beam dump calibration
dgf_53_0.Gain:	0.0616898
dgf_53_0.Offset:	0.0
dgf_53_1.Gain:	0.0616898
dgf_53_1.Offset:	0.0

# ADC calibration
adc_0_0.Gain:	343.40144
adc_0_0.Offset:	-11693.7908
adc_0_1.Gain:	329.03952
adc_0_1.Offset:	-10346.5912
adc_0_2.Gain:	327.5018
adc_0_2.Offset:	-10824.8828
adc_0_3.Gain:	330.595
adc_0_3.Offset:	-5358.1476
adc_0_4.Gain:	185.226891005315
adc_0_4.Offset:	-3266.35802799102
adc_0_5.Gain:	184.393747592478
adc_0_5.Offset:	-4792.5862376828
adc_0_6.Gain:	186.911617624833
adc_0_6.Offset:	-6002.53845602683
adc_0_7.Gain:	189.904731434931
adc_0_7.Offset:	-5927.99978026876
adc_0_8.Gain:	336.66004
adc_0_8.Offset:	-11572.0756
adc_0_9.Gain:	326.78844
adc_0_9.Offset:	-5221.8692
adc_0_10.Gain:	327.62168
adc_0_10.Offset:	-10430.67
adc_0_11.Gain:	326.747
adc_0_11.Offset:	-11455.5552
adc_0_12.Gain:	332.65516
adc_0_12.Offset:	-8560.2016
adc_0_13.Gain:	334.5466
adc_0_13.Offset:	-13195.976
adc_0_14.Gain:	352.92228
adc_0_14.Offset:	-18939.264
adc_0_15.Gain:	338.93533
adc_0_15.Offset:	-40198.053
adc_0_16.Gain:	365.6266
adc_0_16.Offset:	-29262.56
adc_0_17.Gain:	363.30892
adc_0_17.Offset:	-34986.016
adc_0_18.Gain:	366.68036
adc_0_18.Offset:	-27303.336
adc_0_19.Gain:	356.27004
adc_0_19.Offset:	-34331.56
adc_0_20.Gain:	379.89084
adc_0_20.Offset:	-32887.376
adc_0_21.Gain:	354.164
adc_0_21.Offset:	-33532.36
adc_0_22.Gain:	377.2446
adc_0_22.Offset:	-26340.596
adc_0_23.Gain:	372.88008
adc_0_23.Offset:	-30846.604
adc_0_24.Gain:	373.45728
adc_0_24.Offset:	-31856.704
adc_0_25.Gain:	381.37824
adc_0_25.Offset:	-37815.628
adc_0_26.Gain:	378.10004
adc_0_26.Offset:	-35751.916
adc_0_27.Gain:	373.29004
adc_0_27.Offset:	-33818
adc_0_31.Gain:	3.4445224
adc_0_31.Offset:	0
adc_1_0.Gain:	311.68504
adc_1_0.Offset:	-9129.602
adc_1_1.Gain:	313.47584
adc_1_1.Offset:	-12493.0204
adc_1_2.Gain:	316.68596
adc_1_2.Offset:	-12273.2404
adc_1_3.Gain:	307.44484
adc_1_3.Offset:	-8754.7476
adc_1_4.Gain:	304.59732
adc_1_4.Offset:	-9765.78
adc_1_5.Gain:	306.92388
adc_1_5.Offset:	-4911.75
adc_1_6.Gain:	309.0462
adc_1_6.Offset:	-10132.8644
adc_1_7.Gain:	304.31464
adc_1_7.Offset:	-6049.7664
adc_1_8.Gain:	296.95016
adc_1_8.Offset:	-9210.2472
adc_1_9.Gain:	313.65936
adc_1_9.Offset:	-7269.242
adc_1_10.Gain:	304.7838
adc_1_10.Offset:	-7735.8564
adc_1_11.Gain:	288.50232
adc_1_11.Offset:	-6783.8168
adc_1_12.Gain:	293.78592
adc_1_12.Offset:	-8493.3056
adc_1_13.Gain:	307.13256
adc_1_13.Offset:	-10274.2488
adc_1_14.Gain:	317.83296
adc_1_14.Offset:	-15867.524
adc_1_15.Gain:	295.21063
adc_1_15.Offset:	-18843.085
adc_1_16.Gain:	349.21932
adc_1_16.Offset:	-46409.396
adc_1_17.Gain:	335.18448
adc_1_17.Offset:	-36500.944
adc_1_18.Gain:	336.97824
adc_1_18.Offset:	-37244.496
adc_1_19.Gain:	336.62748
adc_1_19.Offset:	-39365.928
adc_1_20.Gain:	335.82236
adc_1_20.Offset:	-40298.772
adc_1_21.Gain:	335.15192
adc_1_21.Offset:	-30546.904
adc_1_22.Gain:	331.24472
adc_1_22.Offset:	-30403.788
adc_1_23.Gain:	324.98876
adc_1_23.Offset:	-20145.168
adc_1_24.Gain:	329.5664
adc_1_24.Offset:	-39483.292
adc_1_25.Gain:	336.88648
adc_1_25.Offset:	-42134.86
adc_1_26.Gain:	329.70848
adc_1_26.Offset:	-36454.62
adc_1_27.Gain:	333.42476
adc_1_27.Offset:	-44504.636
adc_1_31.Gain:	3.2695124
adc_1_31.Offset:	0
adc_2_0.Gain:	326.35924
adc_2_0.Offset:	-8273.5848
adc_2_1.Gain:	332.19044
adc_2_1.Offset:	-7813.7044
adc_2_2.Gain:	327.87032
adc_2_2.Offset:	-8983.3632
adc_2_3.Gain:	334.00196
adc_2_3.Offset:	-8024.6044
adc_2_4.Gain:	330.43516
adc_2_4.Offset:	-10657.8648
adc_2_5.Gain:	316.91388
adc_2_5.Offset:	-6560.4848
adc_2_6.Gain:	313.871
adc_2_6.Offset:	-7516.9052
adc_2_7.Gain:	319.22416
adc_2_7.Offset:	-5498.0224
adc_2_8.Gain:	317.2306
adc_2_8.Offset:	-8356.2872
adc_2_9.Gain:	329.81208
adc_2_9.Offset:	-7161.9864
adc_2_10.Gain:	334.924
adc_2_10.Offset:	-7559.1888
adc_2_11.Gain:	334.58952
adc_2_11.Offset:	-10605.7392
adc_2_12.Gain:	336.0414
adc_2_12.Offset:	-7471.6616
adc_2_13.Gain:	336.86872
adc_2_13.Offset:	-9517.9984
adc_2_14.Gain:	364.05188
adc_2_14.Offset:	-19295.648
adc_2_15.Gain:	336.80816
adc_2_15.Offset:	-37396.015
adc_2_16.Gain:	364.7904
adc_2_16.Offset:	-43993.888
adc_2_17.Gain:	344.49812
adc_2_17.Offset:	-35215.268
adc_2_18.Gain:	362.92708
adc_2_18.Offset:	-35704.852
adc_2_19.Gain:	343.25492
adc_2_19.Offset:	-23722.328
adc_2_20.Gain:	361.68832
adc_2_20.Offset:	-30407.192
adc_2_21.Gain:	371.13368
adc_2_21.Offset:	-27349.364
adc_2_22.Gain:	356.25376
adc_2_22.Offset:	-29794.62
adc_2_23.Gain:	347.05852
adc_2_23.Offset:	-23903.628
adc_2_24.Gain:	353.8458
adc_2_24.Offset:	-24171.952
adc_2_25.Gain:	367.39076
adc_2_25.Offset:	-29690.576
adc_2_26.Gain:	355.65288
adc_2_26.Offset:	-27798.988
adc_2_27.Gain:	348.13004
adc_2_27.Offset:	-22117.564
adc_2_31.Gain:	3.4445224
adc_2_31.Offset:	0
adc_3_0.Gain:	327.61132
adc_3_0.Offset:	-7204.0776
adc_3_1.Gain:	343.28748
adc_3_1.Offset:	-7360.632
adc_3_2.Gain:	330.58464
adc_3_2.Offset:	-6488.1276
adc_3_3.Gain:	336.22788
adc_3_3.Offset:	-8072.2752
adc_3_4.Gain:	325.84568
adc_3_4.Offset:	-7719.5024
adc_3_5.Gain:	325.38096
adc_3_5.Offset:	-5042.4192
adc_3_6.Gain:	339.50164
adc_3_6.Offset:	-5845.3932
adc_3_7.Gain:	324.32424
adc_3_7.Offset:	-5651.1876
adc_3_8.Gain:	327.75044
adc_3_8.Offset:	-5851.8016
adc_3_9.Gain:	324.04156
adc_3_9.Offset:	-4657.338
adc_3_10.Gain:	313.27456
adc_3_10.Offset:	-4340.6032
adc_3_11.Gain:	323.35928
adc_3_11.Offset:	-4815.9052
adc_3_12.Gain:	307.43596
adc_3_12.Offset:	-5574.4348
adc_3_13.Gain:	323.82548
adc_3_13.Offset:	-6481.0976
adc_3_14.Gain:	322.8102
adc_3_14.Offset:	-7443.2012
adc_3_15.Gain:	329.19078
adc_3_15.Offset:	-9893.2215
adc_3_16.Gain:	339.84944
adc_3_16.Offset:	-9851.1168
adc_3_17.Gain:	342.3092
adc_3_17.Offset:	-3224.8608
adc_3_18.Gain:	340.31416
adc_3_18.Offset:	-7617.5156
adc_3_19.Gain:	336.22048
adc_3_19.Offset:	-4701.8416
adc_3_20.Gain:	328.375
adc_3_20.Offset:	-7347.4896
adc_3_21.Gain:	337.67236
adc_3_21.Offset:	-3798.4348
adc_3_22.Gain:	341.20216
adc_3_22.Offset:	-4060.0692
adc_3_23.Gain:	339.27076
adc_3_23.Offset:	357.75004
adc_3_24.Gain:	338.2318
adc_3_24.Offset:	-4836.2404
adc_3_25.Gain:	341.63728
adc_3_25.Offset:	-2857.8208
adc_3_26.Gain:	327.0504
adc_3_26.Offset:	-1756.1976
adc_3_27.Gain:	341.52184
adc_3_27.Offset:	-2697.3
adc_3_31.Gain:	-1.48
adc_3_31.Offset:	-1.48
adc_4_0.Gain:	9.11086943132
adc_4_0.Offset:	-196.032503642292
adc_4_1.Gain:	0.373996
adc_4_1.Offset:	37.690716

# ADC time offsets
adc_0.TimeOffset:	2
adc_1.TimeOffset:	-4
adc_2.TimeOffset:	3
adc_3.TimeOffset:	1

# Miniball geometry with zoffset = +4.8
Cluster_0.Theta:	141.30
Cluster_0.Phi:	132.50
Cluster_0.Alpha:	320.63
Cluster_0.R:	 95.12
Cluster_1.Theta:	 48.70
Cluster_1.Phi:	 63.18
Cluster_1.Alpha:	 48.15
Cluster_1.R:	100.44
Cluster_2.Theta:	 43.87
Cluster_2.Phi:	134.34
Cluster_2.Alpha:	 51.09
Cluster_2.R:	100.74
Cluster_3.Theta:	142.40
Cluster_3.Phi:	 54.77
Cluster_3.Alpha:	 48.63
Cluster_3.R:	 93.18
Cluster_4.Theta:	133.30
Cluster_4.Phi:	230.79
Cluster_4.Alpha:	 72.58
Cluster_4.R:	 91.23
Cluster_5.Theta:	 40.67
Cluster_5.Phi:	235.99
Cluster_5.Alpha:	111.89
Cluster_5.R:	 95.67
Cluster_6.Theta:	130.12
Cluster_6.Phi:	299.82
Cluster_6.Alpha:	266.69
Cluster_6.R:	 95.15
Cluster_7.Theta:	 34.66
Cluster_7.Phi:	313.42
Cluster_7.Alpha:	262.27
Cluster_7.R:	 97.20

# zoffset of target with respect to the centre of the array (mm) (+ = downstream)
zoffset:	4.8 
