#################################
# Calibration file for the 2018 #
# Coulex campaign at Miniball!  #
# Some CD gains were corrected. #
#################################

# DGF calibration - cores
dgf_0_0.GainQuadr:	-1.16252e-09
dgf_0_0.Gain:	0.0616567
dgf_0_0.Offset:	0.277827
dgf_2_0.GainQuadr:	-1.4903e-09
dgf_2_0.Gain: 0.0616694
dgf_2_0.Offset:       0.157768
dgf_4_0.GainQuadr:    -2.2126e-09
dgf_4_0.Gain: 0.0617671
dgf_4_0.Offset:       0.156997
dgf_6_0.GainQuadr:    -5.85678e-09
dgf_6_0.Gain: 0.0618221
dgf_6_0.Offset:       0.249316
dgf_8_0.GainQuadr:    -4.65799e-09
dgf_8_0.Gain: 0.0617872
dgf_8_0.Offset:       0.216039
dgf_10_0.GainQuadr:    -8.09191e-10
dgf_10_0.Gain: 0.0616705
dgf_10_0.Offset:       0.43355
dgf_12_0.GainQuadr:    -2.94332e-09
dgf_12_0.Gain: 0.0617223
dgf_12_0.Offset:       0.314008
dgf_14_0.GainQuadr:    -2.49802e-09
dgf_14_0.Gain: 0.0617153
dgf_14_0.Offset:       0.284544
dgf_16_0.GainQuadr:    -3.5595e-09
dgf_16_0.Gain: 0.0617383
dgf_16_0.Offset:       -0.065339
dgf_18_0.GainQuadr:    -2.75217e-09
dgf_18_0.Gain: 0.061725
dgf_18_0.Offset:       0.173402
dgf_20_0.GainQuadr:    -2.48783e-09
dgf_20_0.Gain: 0.0617096
dgf_20_0.Offset:       0.229615
dgf_22_0.GainQuadr:    -2.50634e-09
dgf_22_0.Gain: 0.0617121
dgf_22_0.Offset:       0.549977
dgf_24_0.GainQuadr:    -7.87947e-10
dgf_24_0.Gain: 0.0616929
dgf_24_0.Offset:       0.625984
dgf_26_0.GainQuadr:    -3.48832e-09
dgf_26_0.Gain: 0.0617474
dgf_26_0.Offset:       0.19608
dgf_28_0.GainQuadr:    -7.37846e-10
dgf_28_0.Gain: 0.0616767
dgf_28_0.Offset:       0.30903
dgf_30_0.GainQuadr:    -1.97012e-09
dgf_30_0.Gain: 0.0617271
dgf_30_0.Offset:       0.0602495
dgf_32_0.GainQuadr:    -9.41598e-10
dgf_32_0.Gain: 0.0616779
dgf_32_0.Offset:       0.221877
dgf_34_0.GainQuadr:    -4.9796e-09
dgf_34_0.Gain: 0.061788
dgf_34_0.Offset:       -0.0666487
dgf_36_0.GainQuadr:    -8.06194e-09
dgf_36_0.Gain: 0.0619039
dgf_36_0.Offset:       -0.259278
dgf_38_0.GainQuadr:    -5.25521e-09
dgf_38_0.Gain: 0.0618371
dgf_38_0.Offset:       0.120457
dgf_40_0.GainQuadr:    -3.98601e-09
dgf_40_0.Gain: 0.0617348
dgf_40_0.Offset:       0.179549
dgf_42_0.GainQuadr:    -3.64416e-09
dgf_42_0.Gain: 0.061788
dgf_42_0.Offset:       -0.187887
dgf_44_0.GainQuadr:    -9.6483e-10
dgf_44_0.Gain: 0.0616915
dgf_44_0.Offset:       0.301528
dgf_46_0.GainQuadr:    -8.37468e-10
dgf_46_0.Gain: 0.0616785
dgf_46_0.Offset:       0.36523

# DGF calibration - segments
dgf_0_1.Gain:	0.0616898
dgf_0_1.Offset:	0.0
dgf_0_2.Gain:	0.0616898
dgf_0_2.Offset:	0.0
dgf_1_0.Gain:	0.0616898
dgf_1_0.Offset:	0.0
dgf_1_1.Gain:	0.0616898
dgf_1_1.Offset:	0.0
dgf_1_2.Gain:	0.0616898
dgf_1_2.Offset:	0.0
dgf_1_3.Gain:	0.0616898
dgf_1_3.Offset:	0.0
dgf_2_1.Gain:	0.0616898
dgf_2_1.Offset:	0.0
dgf_2_2.Gain:	0.0616898
dgf_2_2.Offset:	0.0
dgf_3_0.Gain:	0.0616898
dgf_3_0.Offset:	0.0
dgf_3_1.Gain:	0.0616898
dgf_3_1.Offset:	0.0
dgf_3_2.Gain:	0.0616898
dgf_3_2.Offset:	0.0
dgf_3_3.Gain:	0.0616898
dgf_3_3.Offset:	0.0
dgf_4_1.Gain:	0.0616898
dgf_4_1.Offset:	0.0
dgf_4_2.Gain:	0.0616898
dgf_4_2.Offset:	0.0
dgf_5_0.Gain:	0.0616898
dgf_5_0.Offset:	0.0
dgf_5_1.Gain:	0.0616898
dgf_5_1.Offset:	0.0
dgf_5_2.Gain:	0.0616898
dgf_5_2.Offset:	0.0
dgf_5_3.Gain:	0.0616898
dgf_5_3.Offset:	0.0
dgf_6_1.Gain:	0.0616898
dgf_6_1.Offset:	0.0
dgf_6_2.Gain:	0.0616898
dgf_6_2.Offset:	0.0
dgf_7_0.Gain:	0.0616898
dgf_7_0.Offset:	0.0
dgf_7_1.Gain:	0.0616898
dgf_7_1.Offset:	0.0
dgf_7_2.Gain:	0.0616898
dgf_7_2.Offset:	0.0
dgf_7_3.Gain:	0.0616898
dgf_7_3.Offset:	0.0
dgf_8_1.Gain:	0.0616898
dgf_8_1.Offset:	0.0
dgf_8_2.Gain:	0.0616898
dgf_8_2.Offset:	0.0
dgf_9_0.Gain:	0.0616898
dgf_9_0.Offset:	0.0
dgf_9_1.Gain:	0.0616898
dgf_9_1.Offset:	0.0
dgf_9_2.Gain:	0.0616898
dgf_9_2.Offset:	0.0
dgf_9_3.Gain:	0.0616898
dgf_9_3.Offset:	0.0
dgf_10_1.Gain:	0.0616898
dgf_10_1.Offset:	0.0
dgf_10_2.Gain:	0.0616898
dgf_10_2.Offset:	0.0
dgf_11_0.Gain:	0.0616898
dgf_11_0.Offset:	0.0
dgf_11_1.Gain:	0.0616898
dgf_11_1.Offset:	0.0
dgf_11_2.Gain:	0.0616898
dgf_11_2.Offset:	0.0
dgf_11_3.Gain:	0.0616898
dgf_11_3.Offset:	0.0
dgf_12_1.Gain:	0.0616898
dgf_12_1.Offset:	0.0
dgf_12_2.Gain:	0.0616898
dgf_12_2.Offset:	0.0
dgf_13_0.Gain:	0.0616898
dgf_13_0.Offset:	0.0
dgf_13_1.Gain:	0.0616898
dgf_13_1.Offset:	0.0
dgf_13_2.Gain:	0.0616898
dgf_13_2.Offset:	0.0
dgf_13_3.Gain:	0.0616898
dgf_13_3.Offset:	0.0
dgf_14_1.Gain:	0.0616898
dgf_14_1.Offset:	0.0
dgf_14_2.Gain:	0.0616898
dgf_14_2.Offset:	0.0
dgf_15_0.Gain:	0.0616898
dgf_15_0.Offset:	0.0
dgf_15_1.Gain:	0.0616898
dgf_15_1.Offset:	0.0
dgf_15_2.Gain:	0.0616898
dgf_15_2.Offset:	0.0
dgf_15_3.Gain:	0.0616898
dgf_15_3.Offset:	0.0
dgf_16_1.Gain:	0.0616898
dgf_16_1.Offset:	0.0
dgf_16_2.Gain:	0.0616898
dgf_16_2.Offset:	0.0
dgf_17_0.Gain:	0.0616898
dgf_17_0.Offset:	0.0
dgf_17_1.Gain:	0.0616898
dgf_17_1.Offset:	0.0
dgf_17_2.Gain:	0.0616898
dgf_17_2.Offset:	0.0
dgf_17_3.Gain:	0.0616898
dgf_17_3.Offset:	0.0
dgf_18_1.Gain:	0.0616898
dgf_18_1.Offset:	0.0
dgf_18_2.Gain:	0.0616898
dgf_18_2.Offset:	0.0
dgf_19_0.Gain:	0.0616898
dgf_19_0.Offset:	0.0
dgf_19_1.Gain:	0.0616898
dgf_19_1.Offset:	0.0
dgf_19_2.Gain:	0.0616898
dgf_19_2.Offset:	0.0
dgf_19_3.Gain:	0.0616898
dgf_19_3.Offset:	0.0
dgf_20_1.Gain:	0.0616898
dgf_20_1.Offset:	0.0
dgf_20_2.Gain:	0.0616898
dgf_20_2.Offset:	0.0
dgf_21_0.Gain:	0.0616898
dgf_21_0.Offset:	0.0
dgf_21_1.Gain:	0.0616898
dgf_21_1.Offset:	0.0
dgf_21_2.Gain:	0.0616898
dgf_21_2.Offset:	0.0
dgf_21_3.Gain:	0.0616898
dgf_21_3.Offset:	0.0
dgf_22_1.Gain:	0.0616898
dgf_22_1.Offset:	0.0
dgf_22_2.Gain:	0.0616898
dgf_22_2.Offset:	0.0
dgf_23_0.Gain:	0.0616898
dgf_23_0.Offset:	0.0
dgf_23_1.Gain:	0.0616898
dgf_23_1.Offset:	0.0
dgf_23_2.Gain:	0.0616898
dgf_23_2.Offset:	0.0
dgf_23_3.Gain:	0.0616898
dgf_23_3.Offset:	0.0
dgf_24_1.Gain:	0.0616898
dgf_24_1.Offset:	0.0
dgf_24_2.Gain:	0.0616898
dgf_24_2.Offset:	0.0
dgf_25_0.Gain:	0.0616898
dgf_25_0.Offset:	0.0
dgf_25_1.Gain:	0.0616898
dgf_25_1.Offset:	0.0
dgf_25_2.Gain:	0.0616898
dgf_25_2.Offset:	0.0
dgf_25_3.Gain:	0.0616898
dgf_25_3.Offset:	0.0
dgf_26_1.Gain:	0.0616898
dgf_26_1.Offset:	0.0
dgf_26_2.Gain:	0.0616898
dgf_26_2.Offset:	0.0
dgf_27_0.Gain:	0.0616898
dgf_27_0.Offset:	0.0
dgf_27_1.Gain:	0.0616898
dgf_27_1.Offset:	0.0
dgf_27_2.Gain:	0.0616898
dgf_27_2.Offset:	0.0
dgf_27_3.Gain:	0.0616898
dgf_27_3.Offset:	0.0
dgf_28_1.Gain:	0.0616898
dgf_28_1.Offset:	0.0
dgf_28_2.Gain:	0.0616898
dgf_28_2.Offset:	0.0
dgf_29_0.Gain:	0.0616898
dgf_29_0.Offset:	0.0
dgf_29_1.Gain:	0.0616898
dgf_29_1.Offset:	0.0
dgf_29_2.Gain:	0.0616898
dgf_29_2.Offset:	0.0
dgf_29_3.Gain:	0.0616898
dgf_29_3.Offset:	0.0
dgf_30_1.Gain:	0.0616898
dgf_30_1.Offset:	0.0
dgf_30_2.Gain:	0.0616898
dgf_30_2.Offset:	0.0
dgf_31_0.Gain:	0.0616898
dgf_31_0.Offset:	0.0
dgf_31_1.Gain:	0.0616898
dgf_31_1.Offset:	0.0
dgf_31_2.Gain:	0.0616898
dgf_31_2.Offset:	0.0
dgf_31_3.Gain:	0.0616898
dgf_31_3.Offset:	0.0
dgf_32_1.Gain:	0.0616898
dgf_32_1.Offset:	0.0
dgf_32_2.Gain:	0.0616898
dgf_32_2.Offset:	0.0
dgf_33_0.Gain:	0.0616898
dgf_33_0.Offset:	0.0
dgf_33_1.Gain:	0.0616898
dgf_33_1.Offset:	0.0
dgf_33_2.Gain:	0.0616898
dgf_33_2.Offset:	0.0
dgf_33_3.Gain:	0.0616898
dgf_33_3.Offset:	0.0
dgf_34_1.Gain:	0.0616898
dgf_34_1.Offset:	0.0
dgf_34_2.Gain:	0.0616898
dgf_34_2.Offset:	0.0
dgf_35_0.Gain:	0.0616898
dgf_35_0.Offset:	0.0
dgf_35_1.Gain:	0.0616898
dgf_35_1.Offset:	0.0
dgf_35_2.Gain:	0.0616898
dgf_35_2.Offset:	0.0
dgf_35_3.Gain:	0.0616898
dgf_35_3.Offset:	0.0
dgf_36_1.Gain:	0.0616898
dgf_36_1.Offset:	0.0
dgf_36_2.Gain:	0.0616898
dgf_36_2.Offset:	0.0
dgf_37_0.Gain:	0.0616898
dgf_37_0.Offset:	0.0
dgf_37_1.Gain:	0.0616898
dgf_37_1.Offset:	0.0
dgf_37_2.Gain:	0.0616898
dgf_37_2.Offset:	0.0
dgf_37_3.Gain:	0.0616898
dgf_37_3.Offset:	0.0
dgf_38_1.Gain:	0.0616898
dgf_38_1.Offset:	0.0
dgf_38_2.Gain:	0.0616898
dgf_38_2.Offset:	0.0
dgf_39_0.Gain:	0.0616898
dgf_39_0.Offset:	0.0
dgf_39_1.Gain:	0.0616898
dgf_39_1.Offset:	0.0
dgf_39_2.Gain:	0.0616898
dgf_39_2.Offset:	0.0
dgf_39_3.Gain:	0.0616898
dgf_39_3.Offset:	0.0
dgf_40_1.Gain:	0.0616898
dgf_40_1.Offset:	0.0
dgf_40_2.Gain:	0.0616898
dgf_40_2.Offset:	0.0
dgf_41_0.Gain:	0.0616898
dgf_41_0.Offset:	0.0
dgf_41_1.Gain:	0.0616898
dgf_41_1.Offset:	0.0
dgf_41_2.Gain:	0.0616898
dgf_41_2.Offset:	0.0
dgf_41_3.Gain:	0.0616898
dgf_41_3.Offset:	0.0
dgf_42_1.Gain:	0.0616898
dgf_42_1.Offset:	0.0
dgf_42_2.Gain:	0.0616898
dgf_42_2.Offset:	0.0
dgf_43_0.Gain:	0.0616898
dgf_43_0.Offset:	0.0
dgf_43_1.Gain:	0.0616898
dgf_43_1.Offset:	0.0
dgf_43_2.Gain:	0.0616898
dgf_43_2.Offset:	0.0
dgf_43_3.Gain:	0.0616898
dgf_43_3.Offset:	0.0
dgf_44_1.Gain:	0.0616898
dgf_44_1.Offset:	0.0
dgf_44_2.Gain:	0.0616898
dgf_44_2.Offset:	0.0
dgf_45_0.Gain:	0.0616898
dgf_45_0.Offset:	0.0
dgf_45_1.Gain:	0.0616898
dgf_45_1.Offset:	0.0
dgf_45_2.Gain:	0.0616898
dgf_45_2.Offset:	0.0
dgf_45_3.Gain:	0.0616898
dgf_45_3.Offset:	0.0
dgf_46_1.Gain:	0.0616898
dgf_46_1.Offset:	0.0
dgf_46_2.Gain:	0.0616898
dgf_46_2.Offset:	0.0
dgf_47_0.Gain:	0.0616898
dgf_47_0.Offset:	0.0
dgf_47_1.Gain:	0.0616898
dgf_47_1.Offset:	0.0
dgf_47_2.Gain:	0.0616898
dgf_47_2.Offset:	0.0
dgf_47_3.Gain:	0.0616898
dgf_47_3.Offset:	0.0

# beam dump calibration
dgf_53_0.Gain:	0.0616898
dgf_53_0.Offset:	0.0
dgf_53_1.Gain:	0.0616898
dgf_53_1.Offset:	0.0


# ADC calibration - MUX
adc_1_2.Gain: 0.054983
adc_1_2.Offset: -23.52
adc_1_3.Gain: 0.054983
adc_1_3.Offset: -23.52
adc_1_6.Gain: 0.054983
adc_1_7.Offset: -23.52
adc_1_6.Gain: 0.054983
adc_1_7.Offset: -23.52
adc_3_2.Gain: 0.054983
adc_3_2.Offset: -387.0
adc_3_3.Gain: 0.054983
adc_3_3.Offset: -23.52
adc_3_6.Gain: 0.054983
adc_3_7.Offset: -23.52
adc_3_6.Gain: 0.054983
adc_3_7.Offset: -23.52
adc_5_2.Gain: 0.054983
adc_5_2.Offset: -23.52
adc_5_3.Gain: 0.054983
adc_5_3.Offset: -23.52
adc_5_6.Gain: 0.054983
adc_5_7.Offset: -23.52
adc_5_6.Gain: 0.054983
adc_5_7.Offset: -23.52
adc_7_2.Gain: 0.054983
adc_7_2.Offset: -23.52
adc_7_3.Gain: 0.054983
adc_7_3.Offset: -23.52
adc_7_6.Gain: 0.054983
adc_7_7.Offset: -23.52
adc_7_6.Gain: 0.054983
adc_7_7.Offset: -23.52


# ADC thresholds - MUX ID
adc_1_2.Threshold: 400
adc_1_3.Threshold: 415
adc_1_6.Threshold: 410
adc_1_7.Threshold: 420
adc_3_2.Threshold: 376
adc_3_3.Threshold: 380
adc_3_6.Threshold: 386
adc_3_7.Threshold: 380
adc_5_2.Threshold: 380
adc_5_3.Threshold: 395
adc_5_6.Threshold: 389
adc_5_7.Threshold: 402
adc_7_2.Threshold: 405
adc_7_3.Threshold: 415
adc_7_6.Threshold: 400
adc_7_7.Threshold: 400



# ADC thresholds - BCD
adc_1_16.Threshold: 180
adc_1_17.Threshold: 180
adc_1_18.Threshold: 180
adc_1_19.Threshold: 180
adc_1_20.Threshold: 180
adc_1_21.Threshold: 180
adc_1_22.Threshold: 180
adc_1_23.Threshold: 180
adc_1_24.Threshold: 180
adc_1_25.Threshold: 180
adc_1_26.Threshold: 180
adc_1_27.Threshold: 180
adc_1_28.Threshold: 180
adc_1_29.Threshold: 180
adc_1_30.Threshold: 180
adc_1_31.Threshold: 180
adc_3_16.Threshold: 180
adc_3_17.Threshold: 180
adc_3_18.Threshold: 180
adc_3_19.Threshold: 180
adc_3_20.Threshold: 180
adc_3_21.Threshold: 180
adc_3_22.Threshold: 180
adc_3_23.Threshold: 180
adc_3_24.Threshold: 180
adc_3_25.Threshold: 180
adc_3_26.Threshold: 180
adc_3_27.Threshold: 180
adc_3_28.Threshold: 180
adc_3_29.Threshold: 180
adc_3_30.Threshold: 180
adc_3_31.Threshold: 180
adc_5_16.Threshold: 180
adc_5_17.Threshold: 180
adc_5_18.Threshold: 180
adc_5_19.Threshold: 180
adc_5_20.Threshold: 180
adc_5_21.Threshold: 180
adc_5_22.Threshold: 180
adc_5_23.Threshold: 180
adc_5_24.Threshold: 180
adc_5_25.Threshold: 180
adc_5_26.Threshold: 180
adc_5_27.Threshold: 180
adc_5_28.Threshold: 180
adc_5_29.Threshold: 180
adc_5_30.Threshold: 180
adc_5_31.Threshold: 180
adc_7_16.Threshold: 180
adc_7_17.Threshold: 180
adc_7_18.Threshold: 180
adc_7_19.Threshold: 180
adc_7_20.Threshold: 180
adc_7_21.Threshold: 180
adc_7_22.Threshold: 180
adc_7_23.Threshold: 180
adc_7_24.Threshold: 180
adc_7_25.Threshold: 180
adc_7_26.Threshold: 180
adc_7_27.Threshold: 180
adc_7_28.Threshold: 180
adc_7_29.Threshold: 180
adc_7_30.Threshold: 180
adc_7_31.Threshold: 180


# ADC thresholds - FBarrel strips
adc_0_0.Threshold: 150
adc_0_1.Threshold: 150
adc_0_2.Threshold: 150
adc_0_3.Threshold: 150
adc_0_4.Threshold: 150
adc_0_5.Threshold: 150
adc_0_6.Threshold: 150
adc_0_7.Threshold: 150
adc_0_8.Threshold: 150
adc_0_9.Threshold: 150
adc_0_10.Threshold: 150
adc_0_11.Threshold: 150
adc_0_12.Threshold: 150
adc_0_13.Threshold: 150
adc_0_14.Threshold: 150
adc_0_15.Threshold: 150
adc_2_0.Threshold: 150
adc_2_1.Threshold: 150
adc_2_2.Threshold: 150
adc_2_3.Threshold: 150
adc_2_4.Threshold: 150
adc_2_5.Threshold: 150
adc_2_6.Threshold: 150
adc_2_7.Threshold: 150
adc_2_8.Threshold: 150
adc_2_9.Threshold: 150
adc_2_10.Threshold: 150
adc_2_11.Threshold: 150
adc_2_12.Threshold: 150
adc_2_13.Threshold: 150
adc_2_14.Threshold: 150
adc_2_15.Threshold: 150
adc_4_0.Threshold: 150
adc_4_1.Threshold: 150
adc_4_2.Threshold: 150
adc_4_3.Threshold: 150
adc_4_4.Threshold: 150
adc_4_5.Threshold: 150
adc_4_6.Threshold: 150
adc_4_7.Threshold: 150
adc_4_8.Threshold: 150
adc_4_9.Threshold: 150
adc_4_10.Threshold: 150
adc_4_11.Threshold: 150
adc_4_12.Threshold: 150
adc_4_13.Threshold: 150
adc_4_14.Threshold: 150
adc_4_15.Threshold: 150
adc_6_0.Threshold: 150
adc_6_1.Threshold: 150
adc_6_2.Threshold: 150
adc_6_3.Threshold: 150
adc_6_4.Threshold: 150
adc_6_5.Threshold: 150
adc_6_6.Threshold: 150
adc_6_7.Threshold: 150
adc_6_8.Threshold: 150
adc_6_9.Threshold: 150
adc_6_10.Threshold: 150
adc_6_11.Threshold: 150
adc_6_12.Threshold: 150
adc_6_13.Threshold: 150
adc_6_14.Threshold: 150
adc_6_15.Threshold: 150

# ADC thresholds - BBarrel strips
adc_0_16.Threshold: 150
adc_0_17.Threshold: 150
adc_0_18.Threshold: 150
adc_0_19.Threshold: 150
adc_0_20.Threshold: 150
adc_0_21.Threshold: 150
adc_0_22.Threshold: 150
adc_0_23.Threshold: 150
adc_0_24.Threshold: 150
adc_0_25.Threshold: 150
adc_0_26.Threshold: 150
adc_0_27.Threshold: 150
adc_0_28.Threshold: 150
adc_0_29.Threshold: 150
adc_0_30.Threshold: 150
adc_0_31.Threshold: 150
adc_2_16.Threshold: 150
adc_2_17.Threshold: 150
adc_2_18.Threshold: 150
adc_2_19.Threshold: 150
adc_2_20.Threshold: 150
adc_2_21.Threshold: 150
adc_2_22.Threshold: 150
adc_2_23.Threshold: 150
adc_2_24.Threshold: 150
adc_2_25.Threshold: 150
adc_2_26.Threshold: 150
adc_2_27.Threshold: 150
adc_2_28.Threshold: 150
adc_2_29.Threshold: 150
adc_2_30.Threshold: 150
adc_2_31.Threshold: 150
adc_4_16.Threshold: 150
adc_4_17.Threshold: 150
adc_4_18.Threshold: 150
adc_4_19.Threshold: 150
adc_4_20.Threshold: 150
adc_4_21.Threshold: 150
adc_4_22.Threshold: 150
adc_4_23.Threshold: 150
adc_4_24.Threshold: 150
adc_4_25.Threshold: 150
adc_4_26.Threshold: 150
adc_4_27.Threshold: 150
adc_4_28.Threshold: 150
adc_4_29.Threshold: 150
adc_4_30.Threshold: 150
adc_4_31.Threshold: 150
adc_6_16.Threshold: 150
adc_6_17.Threshold: 150
adc_6_18.Threshold: 150
adc_6_19.Threshold: 150
adc_6_20.Threshold: 150
adc_6_21.Threshold: 150
adc_6_22.Threshold: 150
adc_6_23.Threshold: 150
adc_6_24.Threshold: 150
adc_6_25.Threshold: 150
adc_6_26.Threshold: 150
adc_6_27.Threshold: 150
adc_6_28.Threshold: 150
adc_6_29.Threshold: 150
adc_6_30.Threshold: 150
adc_6_31.Threshold: 150

# ADC thresholds - PADs
adc_1_8.Threshold:  0
adc_1_9.Threshold:  0
adc_1_10.Threshold: 0
adc_1_11.Threshold: 0
adc_1_12.Threshold: 0
adc_1_13.Threshold: 0
adc_3_8.Threshold:  0
adc_3_9.Threshold:  0
adc_3_10.Threshold: 0
adc_3_11.Threshold: 0
adc_3_12.Threshold: 0
adc_3_13.Threshold: 0
adc_5_8.Threshold:  0
adc_5_9.Threshold:  0
adc_5_10.Threshold: 0
adc_5_11.Threshold: 0
adc_5_12.Threshold: 0
adc_5_13.Threshold: 0
adc_7_8.Threshold:  0
adc_7_9.Threshold:  0
adc_7_10.Threshold: 0
adc_7_11.Threshold: 0
adc_7_12.Threshold: 0
adc_7_13.Threshold: 0



# ADC time offsets
adc_0.TimeOffset:	28
adc_1.TimeOffset:	28
adc_2.TimeOffset:	28
adc_3.TimeOffset:	28
adc_4.TimeOffset:	28
adc_5.TimeOffset:	28
adc_6.TimeOffset:	28
adc_7.TimeOffset:	28


# Miniball geometry with zoffset = +4.8
Cluster_0.Theta:	141.30
Cluster_0.Phi:	132.50
Cluster_0.Alpha:	320.63
Cluster_0.R:	 95.12
Cluster_1.Theta:	 48.70
Cluster_1.Phi:	 63.18
Cluster_1.Alpha:	 48.15
Cluster_1.R:	100.44
Cluster_2.Theta:	 43.87
Cluster_2.Phi:	134.34
Cluster_2.Alpha:	 51.09
Cluster_2.R:	100.74
Cluster_3.Theta:	142.40
Cluster_3.Phi:	 54.77
Cluster_3.Alpha:	 48.63
Cluster_3.R:	 93.18
Cluster_4.Theta:	133.30
Cluster_4.Phi:	230.79
Cluster_4.Alpha:	 72.58
Cluster_4.R:	 91.23
Cluster_5.Theta:	 40.67
Cluster_5.Phi:	235.99
Cluster_5.Alpha:	111.89
Cluster_5.R:	 95.67
Cluster_6.Theta:	130.12
Cluster_6.Phi:	299.82
Cluster_6.Alpha:	266.69
Cluster_6.R:	 95.15
Cluster_7.Theta:	 34.66
Cluster_7.Phi:	313.42
Cluster_7.Alpha:	262.27
Cluster_7.R:	 97.20

# zoffset of target with respect to the centre of the array (mm) (+ = downstream)
zoffset:	4.8 
