#################################
# Calibration file for the 2018 #
# Coulex campaign at Miniball!  #
# Some CD gains were corrected. #
#################################

# DGF calibration - Ge cores
dgf_0_0.GainQuadr:	-1.16252e-09
dgf_0_0.Gain:	0.0616567
dgf_0_0.Offset:	0.277827
dgf_2_0.GainQuadr:	-1.4903e-09
dgf_2_0.Gain: 0.0616694
dgf_2_0.Offset:       0.157768
dgf_4_0.GainQuadr:    -2.2126e-09
dgf_4_0.Gain: 0.0617671
dgf_4_0.Offset:       0.156997
dgf_6_0.GainQuadr:    -5.85678e-09
dgf_6_0.Gain: 0.0618221
dgf_6_0.Offset:       0.249316
dgf_8_0.GainQuadr:    -4.65799e-09
dgf_8_0.Gain: 0.0617872
dgf_8_0.Offset:       0.216039
dgf_10_0.GainQuadr:    -8.09191e-10
dgf_10_0.Gain: 0.0616705
dgf_10_0.Offset:       0.43355
dgf_12_0.GainQuadr:    -2.94332e-09
dgf_12_0.Gain: 0.0617223
dgf_12_0.Offset:       0.314008
dgf_14_0.GainQuadr:    -2.49802e-09
dgf_14_0.Gain: 0.0617153
dgf_14_0.Offset:       0.284544
dgf_16_0.GainQuadr:    -3.5595e-09
dgf_16_0.Gain: 0.0617383
dgf_16_0.Offset:       -0.065339
dgf_18_0.GainQuadr:    -2.75217e-09
dgf_18_0.Gain: 0.061725
dgf_18_0.Offset:       0.173402
dgf_20_0.GainQuadr:    -2.48783e-09
dgf_20_0.Gain: 0.0617096
dgf_20_0.Offset:       0.229615
dgf_22_0.GainQuadr:    -2.50634e-09
dgf_22_0.Gain: 0.0617121
dgf_22_0.Offset:       0.549977
dgf_24_0.GainQuadr:    -7.87947e-10
dgf_24_0.Gain: 0.0616929
dgf_24_0.Offset:       0.625984
dgf_26_0.GainQuadr:    -3.48832e-09
dgf_26_0.Gain: 0.0617474
dgf_26_0.Offset:       0.19608
dgf_28_0.GainQuadr:    -7.37846e-10
dgf_28_0.Gain: 0.0616767
dgf_28_0.Offset:       0.30903
dgf_30_0.GainQuadr:    -1.97012e-09
dgf_30_0.Gain: 0.0617271
dgf_30_0.Offset:       0.0602495
dgf_32_0.GainQuadr:    -9.41598e-10
dgf_32_0.Gain: 0.0616779
dgf_32_0.Offset:       0.221877
dgf_34_0.GainQuadr:    -4.9796e-09
dgf_34_0.Gain: 0.061788
dgf_34_0.Offset:       -0.0666487
dgf_36_0.GainQuadr:    -8.06194e-09
dgf_36_0.Gain: 0.0619039
dgf_36_0.Offset:       -0.259278
dgf_38_0.GainQuadr:    -5.25521e-09
dgf_38_0.Gain: 0.0618371
dgf_38_0.Offset:       0.120457
dgf_40_0.GainQuadr:    -3.98601e-09
dgf_40_0.Gain: 0.0617348
dgf_40_0.Offset:       0.179549
dgf_42_0.GainQuadr:    -3.64416e-09
dgf_42_0.Gain: 0.061788
dgf_42_0.Offset:       -0.187887
dgf_44_0.GainQuadr:    -9.6483e-10
dgf_44_0.Gain: 0.0616915
dgf_44_0.Offset:       0.301528
dgf_46_0.GainQuadr:    -8.37468e-10
dgf_46_0.Gain: 0.0616785
dgf_46_0.Offset:       0.36523

# DGF calibration - segments
dgf_0_1.Gain:	0.0616898
dgf_0_1.Offset:	0.0
dgf_0_2.Gain:	0.0616898
dgf_0_2.Offset:	0.0
dgf_1_0.Gain:	0.0616898
dgf_1_0.Offset:	0.0
dgf_1_1.Gain:	0.0616898
dgf_1_1.Offset:	0.0
dgf_1_2.Gain:	0.0616898
dgf_1_2.Offset:	0.0
dgf_1_3.Gain:	0.0616898
dgf_1_3.Offset:	0.0
dgf_2_1.Gain:	0.0616898
dgf_2_1.Offset:	0.0
dgf_2_2.Gain:	0.0616898
dgf_2_2.Offset:	0.0
dgf_3_0.Gain:	0.0616898
dgf_3_0.Offset:	0.0
dgf_3_1.Gain:	0.0616898
dgf_3_1.Offset:	0.0
dgf_3_2.Gain:	0.0616898
dgf_3_2.Offset:	0.0
dgf_3_3.Gain:	0.0616898
dgf_3_3.Offset:	0.0
dgf_4_1.Gain:	0.0616898
dgf_4_1.Offset:	0.0
dgf_4_2.Gain:	0.0616898
dgf_4_2.Offset:	0.0
dgf_5_0.Gain:	0.0616898
dgf_5_0.Offset:	0.0
dgf_5_1.Gain:	0.0616898
dgf_5_1.Offset:	0.0
dgf_5_2.Gain:	0.0616898
dgf_5_2.Offset:	0.0
dgf_5_3.Gain:	0.0616898
dgf_5_3.Offset:	0.0
dgf_6_1.Gain:	0.0616898
dgf_6_1.Offset:	0.0
dgf_6_2.Gain:	0.0616898
dgf_6_2.Offset:	0.0
dgf_7_0.Gain:	0.0616898
dgf_7_0.Offset:	0.0
dgf_7_1.Gain:	0.0616898
dgf_7_1.Offset:	0.0
dgf_7_2.Gain:	0.0616898
dgf_7_2.Offset:	0.0
dgf_7_3.Gain:	0.0616898
dgf_7_3.Offset:	0.0
dgf_8_1.Gain:	0.0616898
dgf_8_1.Offset:	0.0
dgf_8_2.Gain:	0.0616898
dgf_8_2.Offset:	0.0
dgf_9_0.Gain:	0.0616898
dgf_9_0.Offset:	0.0
dgf_9_1.Gain:	0.0616898
dgf_9_1.Offset:	0.0
dgf_9_2.Gain:	0.0616898
dgf_9_2.Offset:	0.0
dgf_9_3.Gain:	0.0616898
dgf_9_3.Offset:	0.0
dgf_10_1.Gain:	0.0616898
dgf_10_1.Offset:	0.0
dgf_10_2.Gain:	0.0616898
dgf_10_2.Offset:	0.0
dgf_11_0.Gain:	0.0616898
dgf_11_0.Offset:	0.0
dgf_11_1.Gain:	0.0616898
dgf_11_1.Offset:	0.0
dgf_11_2.Gain:	0.0616898
dgf_11_2.Offset:	0.0
dgf_11_3.Gain:	0.0616898
dgf_11_3.Offset:	0.0
dgf_12_1.Gain:	0.0616898
dgf_12_1.Offset:	0.0
dgf_12_2.Gain:	0.0616898
dgf_12_2.Offset:	0.0
dgf_13_0.Gain:	0.0616898
dgf_13_0.Offset:	0.0
dgf_13_1.Gain:	0.0616898
dgf_13_1.Offset:	0.0
dgf_13_2.Gain:	0.0616898
dgf_13_2.Offset:	0.0
dgf_13_3.Gain:	0.0616898
dgf_13_3.Offset:	0.0
dgf_14_1.Gain:	0.0616898
dgf_14_1.Offset:	0.0
dgf_14_2.Gain:	0.0616898
dgf_14_2.Offset:	0.0
dgf_15_0.Gain:	0.0616898
dgf_15_0.Offset:	0.0
dgf_15_1.Gain:	0.0616898
dgf_15_1.Offset:	0.0
dgf_15_2.Gain:	0.0616898
dgf_15_2.Offset:	0.0
dgf_15_3.Gain:	0.0616898
dgf_15_3.Offset:	0.0
dgf_16_1.Gain:	0.0616898
dgf_16_1.Offset:	0.0
dgf_16_2.Gain:	0.0616898
dgf_16_2.Offset:	0.0
dgf_17_0.Gain:	0.0616898
dgf_17_0.Offset:	0.0
dgf_17_1.Gain:	0.0616898
dgf_17_1.Offset:	0.0
dgf_17_2.Gain:	0.0616898
dgf_17_2.Offset:	0.0
dgf_17_3.Gain:	0.0616898
dgf_17_3.Offset:	0.0
dgf_18_1.Gain:	0.0616898
dgf_18_1.Offset:	0.0
dgf_18_2.Gain:	0.0616898
dgf_18_2.Offset:	0.0
dgf_19_0.Gain:	0.0616898
dgf_19_0.Offset:	0.0
dgf_19_1.Gain:	0.0616898
dgf_19_1.Offset:	0.0
dgf_19_2.Gain:	0.0616898
dgf_19_2.Offset:	0.0
dgf_19_3.Gain:	0.0616898
dgf_19_3.Offset:	0.0
dgf_20_1.Gain:	0.0616898
dgf_20_1.Offset:	0.0
dgf_20_2.Gain:	0.0616898
dgf_20_2.Offset:	0.0
dgf_21_0.Gain:	0.0616898
dgf_21_0.Offset:	0.0
dgf_21_1.Gain:	0.0616898
dgf_21_1.Offset:	0.0
dgf_21_2.Gain:	0.0616898
dgf_21_2.Offset:	0.0
dgf_21_3.Gain:	0.0616898
dgf_21_3.Offset:	0.0
dgf_22_1.Gain:	0.0616898
dgf_22_1.Offset:	0.0
dgf_22_2.Gain:	0.0616898
dgf_22_2.Offset:	0.0
dgf_23_0.Gain:	0.0616898
dgf_23_0.Offset:	0.0
dgf_23_1.Gain:	0.0616898
dgf_23_1.Offset:	0.0
dgf_23_2.Gain:	0.0616898
dgf_23_2.Offset:	0.0
dgf_23_3.Gain:	0.0616898
dgf_23_3.Offset:	0.0
dgf_24_1.Gain:	0.0616898
dgf_24_1.Offset:	0.0
dgf_24_2.Gain:	0.0616898
dgf_24_2.Offset:	0.0
dgf_25_0.Gain:	0.0616898
dgf_25_0.Offset:	0.0
dgf_25_1.Gain:	0.0616898
dgf_25_1.Offset:	0.0
dgf_25_2.Gain:	0.0616898
dgf_25_2.Offset:	0.0
dgf_25_3.Gain:	0.0616898
dgf_25_3.Offset:	0.0
dgf_26_1.Gain:	0.0616898
dgf_26_1.Offset:	0.0
dgf_26_2.Gain:	0.0616898
dgf_26_2.Offset:	0.0
dgf_27_0.Gain:	0.0616898
dgf_27_0.Offset:	0.0
dgf_27_1.Gain:	0.0616898
dgf_27_1.Offset:	0.0
dgf_27_2.Gain:	0.0616898
dgf_27_2.Offset:	0.0
dgf_27_3.Gain:	0.0616898
dgf_27_3.Offset:	0.0
dgf_28_1.Gain:	0.0616898
dgf_28_1.Offset:	0.0
dgf_28_2.Gain:	0.0616898
dgf_28_2.Offset:	0.0
dgf_29_0.Gain:	0.0616898
dgf_29_0.Offset:	0.0
dgf_29_1.Gain:	0.0616898
dgf_29_1.Offset:	0.0
dgf_29_2.Gain:	0.0616898
dgf_29_2.Offset:	0.0
dgf_29_3.Gain:	0.0616898
dgf_29_3.Offset:	0.0
dgf_30_1.Gain:	0.0616898
dgf_30_1.Offset:	0.0
dgf_30_2.Gain:	0.0616898
dgf_30_2.Offset:	0.0
dgf_31_0.Gain:	0.0616898
dgf_31_0.Offset:	0.0
dgf_31_1.Gain:	0.0616898
dgf_31_1.Offset:	0.0
dgf_31_2.Gain:	0.0616898
dgf_31_2.Offset:	0.0
dgf_31_3.Gain:	0.0616898
dgf_31_3.Offset:	0.0
dgf_32_1.Gain:	0.0616898
dgf_32_1.Offset:	0.0
dgf_32_2.Gain:	0.0616898
dgf_32_2.Offset:	0.0
dgf_33_0.Gain:	0.0616898
dgf_33_0.Offset:	0.0
dgf_33_1.Gain:	0.0616898
dgf_33_1.Offset:	0.0
dgf_33_2.Gain:	0.0616898
dgf_33_2.Offset:	0.0
dgf_33_3.Gain:	0.0616898
dgf_33_3.Offset:	0.0
dgf_34_1.Gain:	0.0616898
dgf_34_1.Offset:	0.0
dgf_34_2.Gain:	0.0616898
dgf_34_2.Offset:	0.0
dgf_35_0.Gain:	0.0616898
dgf_35_0.Offset:	0.0
dgf_35_1.Gain:	0.0616898
dgf_35_1.Offset:	0.0
dgf_35_2.Gain:	0.0616898
dgf_35_2.Offset:	0.0
dgf_35_3.Gain:	0.0616898
dgf_35_3.Offset:	0.0
dgf_36_1.Gain:	0.0616898
dgf_36_1.Offset:	0.0
dgf_36_2.Gain:	0.0616898
dgf_36_2.Offset:	0.0
dgf_37_0.Gain:	0.0616898
dgf_37_0.Offset:	0.0
dgf_37_1.Gain:	0.0616898
dgf_37_1.Offset:	0.0
dgf_37_2.Gain:	0.0616898
dgf_37_2.Offset:	0.0
dgf_37_3.Gain:	0.0616898
dgf_37_3.Offset:	0.0
dgf_38_1.Gain:	0.0616898
dgf_38_1.Offset:	0.0
dgf_38_2.Gain:	0.0616898
dgf_38_2.Offset:	0.0
dgf_39_0.Gain:	0.0616898
dgf_39_0.Offset:	0.0
dgf_39_1.Gain:	0.0616898
dgf_39_1.Offset:	0.0
dgf_39_2.Gain:	0.0616898
dgf_39_2.Offset:	0.0
dgf_39_3.Gain:	0.0616898
dgf_39_3.Offset:	0.0
dgf_40_1.Gain:	0.0616898
dgf_40_1.Offset:	0.0
dgf_40_2.Gain:	0.0616898
dgf_40_2.Offset:	0.0
dgf_41_0.Gain:	0.0616898
dgf_41_0.Offset:	0.0
dgf_41_1.Gain:	0.0616898
dgf_41_1.Offset:	0.0
dgf_41_2.Gain:	0.0616898
dgf_41_2.Offset:	0.0
dgf_41_3.Gain:	0.0616898
dgf_41_3.Offset:	0.0
dgf_42_1.Gain:	0.0616898
dgf_42_1.Offset:	0.0
dgf_42_2.Gain:	0.0616898
dgf_42_2.Offset:	0.0
dgf_43_0.Gain:	0.0616898
dgf_43_0.Offset:	0.0
dgf_43_1.Gain:	0.0616898
dgf_43_1.Offset:	0.0
dgf_43_2.Gain:	0.0616898
dgf_43_2.Offset:	0.0
dgf_43_3.Gain:	0.0616898
dgf_43_3.Offset:	0.0
dgf_44_1.Gain:	0.0616898
dgf_44_1.Offset:	0.0
dgf_44_2.Gain:	0.0616898
dgf_44_2.Offset:	0.0
dgf_45_0.Gain:	0.0616898
dgf_45_0.Offset:	0.0
dgf_45_1.Gain:	0.0616898
dgf_45_1.Offset:	0.0
dgf_45_2.Gain:	0.0616898
dgf_45_2.Offset:	0.0
dgf_45_3.Gain:	0.0616898
dgf_45_3.Offset:	0.0
dgf_46_1.Gain:	0.0616898
dgf_46_1.Offset:	0.0
dgf_46_2.Gain:	0.0616898
dgf_46_2.Offset:	0.0
dgf_47_0.Gain:	0.0616898
dgf_47_0.Offset:	0.0
dgf_47_1.Gain:	0.0616898
dgf_47_1.Offset:	0.0
dgf_47_2.Gain:	0.0616898
dgf_47_2.Offset:	0.0
dgf_47_3.Gain:	0.0616898
dgf_47_3.Offset:	0.0

# beam dump calibration
dgf_53_0.Gain:	0.0616898
dgf_53_0.Offset:	0.0
dgf_53_1.Gain:	0.0616898
dgf_53_1.Offset:	0.0

# ADC calibration - CD front and back
adc_0_0.Gain: 418.933 
adc_0_0.Offset: -42553.2 
adc_0_1.Gain: 412.092 
adc_0_1.Offset: -44890.4 
adc_0_2.Gain: 394.721 
adc_0_2.Offset: -38055 
adc_0_3.Gain: 420.963 
adc_0_3.Offset: -43802.2 
adc_0_4.Gain: 236.779 
adc_0_4.Offset: -38261.1 
adc_0_5.Gain: 231.369 
adc_0_5.Offset: -38907.2 
adc_0_6.Gain: 225.903 
adc_0_6.Offset: -32688.5 
adc_0_7.Gain: 224.43 
adc_0_7.Offset: -29557.5 
adc_0_8.Gain: 391.277 
adc_0_8.Offset: -37181.7 
adc_0_9.Gain: 379.514 
adc_0_9.Offset: -33542.9 
adc_0_10.Gain: 369.326 
adc_0_10.Offset: -31953.8 
adc_0_11.Gain: 362.882 
adc_0_11.Offset: -30817.3 
adc_0_12.Gain: 366.986 
adc_0_12.Offset: -25825.6 
adc_0_13.Gain: 359.258 
adc_0_13.Offset: -27825.7 
adc_0_14.Gain: 357.856 
adc_0_14.Offset: -26715.9 
adc_0_15.Gain: 352.84 
adc_0_15.Offset: -27827.5 
adc_0_16.Gain: 368.373 
adc_0_16.Offset: -15828.9 
adc_0_17.Gain: 362.884 
adc_0_17.Offset: -12218.5 
adc_0_18.Gain: 371.998 
adc_0_18.Offset: -16629.4 
adc_0_19.Gain: 359.616 
adc_0_19.Offset: -15162.1 
adc_0_20.Gain: 385.252 
adc_0_20.Offset: -22876.4 
adc_0_21.Gain: 358.266 
adc_0_21.Offset: -15513.3 
adc_0_22.Gain: 381.57 
adc_0_22.Offset: -19059.2 
adc_0_23.Gain: 371.061 
adc_0_23.Offset: -13839.9 
adc_0_24.Gain: 377.967 
adc_0_24.Offset: -17396 
adc_0_25.Gain: 373.641 
adc_0_25.Offset: -12957.9 
adc_0_26.Gain: 380.867 
adc_0_26.Offset: -23229.5 
adc_0_27.Gain: 370.908 
adc_0_27.Offset: -18441.1 
adc_1_0.Gain: 400.847 
adc_1_0.Offset: -51356.2 
adc_1_1.Gain: 373.663 
adc_1_1.Offset: -41906.8 
adc_1_2.Gain: 363.455 
adc_1_2.Offset: -35037.2 
adc_1_3.Gain: 363.524 
adc_1_3.Offset: -37190.2 
adc_1_4.Gain: 351.138 
adc_1_4.Offset: -35180.8 
adc_1_5.Gain: 355.901 
adc_1_5.Offset: -31815.9 
adc_1_6.Gain: 352.699 
adc_1_6.Offset: -34198.6 
adc_1_7.Gain: 341.891 
adc_1_7.Offset: -27688 
adc_1_8.Gain: 336.934 
adc_1_8.Offset: -31282.4 
adc_1_9.Gain: 351.933 
adc_1_9.Offset: -28538 
adc_1_10.Gain: 336.332 
adc_1_10.Offset: -27012.7 
adc_1_11.Gain: 315.295 
adc_1_11.Offset: -24845.4 
adc_1_12.Gain: 316.938 
adc_1_12.Offset: -25372.5 
adc_1_13.Gain: 325.819 
adc_1_13.Offset: -25185.9 
adc_1_14.Gain: 325.725 
adc_1_14.Offset: -25500.9 
adc_1_15.Gain: 324.407 
adc_1_15.Offset: -21084.4 
adc_1_16.Gain: 341.175 
adc_1_16.Offset: -8097.14 
adc_1_17.Gain: 338.23 
adc_1_17.Offset: -9374.78 
adc_1_18.Gain: 325.736 
adc_1_18.Offset: -2214.75 
adc_1_19.Gain: 333.081 
adc_1_19.Offset: -9972.14 
adc_1_20.Gain: 324.545 
adc_1_20.Offset: 2642.33 
adc_1_21.Gain: 334.504 
adc_1_21.Offset: -8622.36 
adc_1_22.Gain: 325.519 
adc_1_22.Offset: -1579.2 
adc_1_23.Gain: 325.166 
adc_1_23.Offset: -2316.96 
adc_1_24.Gain: 323.55 
adc_1_24.Offset: -1435.06 
adc_1_25.Gain: 332.892 
adc_1_25.Offset: -6951.08 
adc_1_26.Gain: 321.447 
adc_1_26.Offset: 308.141 
adc_1_27.Gain: 322.5 
adc_1_27.Offset: -6310.64 
adc_2_0.Gain: 381.278 
adc_2_0.Offset: -36032.7 
adc_2_1.Gain: 387.992 
adc_2_1.Offset: -34025.9 
adc_2_2.Gain: 364.515 
adc_2_2.Offset: -27395 
adc_2_3.Gain: 380.461 
adc_2_3.Offset: -30975.5 
adc_2_4.Gain: 359.24 
adc_2_4.Offset: -24887 
adc_2_5.Gain: 351.869 
adc_2_5.Offset: -24325.8 
adc_2_6.Gain: 343.568 
adc_2_6.Offset: -23859.3 
adc_2_7.Gain: 353.644 
adc_2_7.Offset: -23915.7 
adc_2_8.Gain: 354.344 
adc_2_8.Offset: -28726.8 
adc_2_9.Gain: 363.474 
adc_2_9.Offset: -25215.7 
adc_2_10.Gain: 365.716 
adc_2_10.Offset: -24956.9 
adc_2_11.Gain: 356.443 
adc_2_11.Offset: -25134.4 
adc_2_12.Gain: 354.22 
adc_2_12.Offset: -20652.6 
adc_2_13.Gain: 349.176 
adc_2_13.Offset: -20958.7 
adc_2_14.Gain: 362.97 
adc_2_14.Offset: -22927 
adc_2_15.Gain: 356.361 
adc_2_15.Offset: -28604.1 
adc_2_16.Gain: 363.14 
adc_2_16.Offset: -23512.9 
adc_2_17.Gain: 345.553 
adc_2_17.Offset: -19315 
adc_2_18.Gain: 362.228 
adc_2_18.Offset: -25913.5 
adc_2_19.Gain: 357.097 
adc_2_19.Offset: -28501.3 
adc_2_20.Gain: 359.125 
adc_2_20.Offset: -22355.3 
adc_2_21.Gain: 379.952 
adc_2_21.Offset: -29885.1 
adc_2_22.Gain: 358.523 
adc_2_22.Offset: -25141.5 
adc_2_23.Gain: 350.487 
adc_2_23.Offset: -21255.8 
adc_2_24.Gain: 359.448 
adc_2_24.Offset: -25036.8 
adc_2_25.Gain: 378.833 
adc_2_25.Offset: -32541.3 
adc_2_26.Gain: 365.281 
adc_2_26.Offset: -28222.2 
adc_2_27.Gain: 364.18 
adc_2_27.Offset: -28885.7 
adc_3_0.Gain: 401.588 
adc_3_0.Offset: -39567 
adc_3_1.Gain: 411.893 
adc_3_1.Offset: -35446.3 
adc_3_2.Gain: 418.738 
adc_3_2.Offset: -44571.5 
adc_3_3.Gain: 401.842 
adc_3_3.Offset: -36603.1 
adc_3_4.Gain: 382.864 
adc_3_4.Offset: -33032.7 
adc_3_5.Gain: 384.527 
adc_3_5.Offset: -30271.3 
adc_3_6.Gain: 407.122 
adc_3_6.Offset: -32316.6 
adc_3_7.Gain: 375.213 
adc_3_7.Offset: -26436.1 
adc_3_8.Gain: 383.458 
adc_3_8.Offset: -30264.3 
adc_3_9.Gain: 374.248 
adc_3_9.Offset: -27692.6 
adc_3_10.Gain: 362.574 
adc_3_10.Offset: -26180.7 
adc_3_11.Gain: 366.098 
adc_3_11.Offset: -25495.8 
adc_3_12.Gain: 345.54 
adc_3_12.Offset: -25912.1 
adc_3_13.Gain: 361.533 
adc_3_13.Offset: -26845.8 
adc_3_14.Gain: 356.936 
adc_3_14.Offset: -26505.5 
adc_3_15.Gain: 362.993 
adc_3_15.Offset: -26137 
adc_3_16.Gain: 364.717 
adc_3_16.Offset: -19300.5 
adc_3_17.Gain: 379.333 
adc_3_17.Offset: -27419.2 
adc_3_18.Gain: 370.005 
adc_3_18.Offset: -21353.5 
adc_3_19.Gain: 368.675 
adc_3_19.Offset: -23575.8 
adc_3_20.Gain: 361.033 
adc_3_20.Offset: -18228.4 
adc_3_21.Gain: 370.132 
adc_3_21.Offset: -15973.2 
adc_3_22.Gain: 356.981 
adc_3_22.Offset: -9871.36 
adc_3_23.Gain: 377.629 
adc_3_23.Offset: -23168.4 
adc_3_24.Gain: 371.76 
adc_3_24.Offset: -20248.3 
adc_3_25.Gain: 379.098 
adc_3_25.Offset: -19982.8 
adc_3_26.Gain: 356.852 
adc_3_26.Offset: -15897.8 
adc_3_27.Gain: 370.26 
adc_3_27.Offset: -18694.3 


# ADC thresholds
adc_0_0.Threshold: 60
adc_0_1.Threshold: 60
adc_0_2.Threshold: 60
adc_0_3.Threshold: 60
adc_0_4.Threshold: 60
adc_0_5.Threshold: 60
adc_0_6.Threshold: 60
adc_0_7.Threshold: 60
adc_0_8.Threshold: 60
adc_0_9.Threshold: 60
adc_0_10.Threshold: 60
adc_0_11.Threshold: 60
adc_0_12.Threshold: 60
adc_0_13.Threshold: 60
adc_0_14.Threshold: 60
adc_0_15.Threshold: 60


# ADC time offsets
adc_0.TimeOffset:	3
adc_1.TimeOffset:	-4
adc_2.TimeOffset:	2
adc_3.TimeOffset:	2

# Miniball geometry with zoffset = +4.8
Cluster_0.Theta:	141.30
Cluster_0.Phi:	132.50
Cluster_0.Alpha:	320.63
Cluster_0.R:	 95.12
Cluster_1.Theta:	 48.70
Cluster_1.Phi:	 63.18
Cluster_1.Alpha:	 48.15
Cluster_1.R:	100.44
Cluster_2.Theta:	 43.87
Cluster_2.Phi:	134.34
Cluster_2.Alpha:	 51.09
Cluster_2.R:	100.74
Cluster_3.Theta:	142.40
Cluster_3.Phi:	 54.77
Cluster_3.Alpha:	 48.63
Cluster_3.R:	 93.18
Cluster_4.Theta:	133.30
Cluster_4.Phi:	230.79
Cluster_4.Alpha:	 72.58
Cluster_4.R:	 91.23
Cluster_5.Theta:	 40.67
Cluster_5.Phi:	235.99
Cluster_5.Alpha:	111.89
Cluster_5.R:	 95.67
Cluster_6.Theta:	130.12
Cluster_6.Phi:	299.82
Cluster_6.Alpha:	266.69
Cluster_6.R:	 95.15
Cluster_7.Theta:	 34.66
Cluster_7.Phi:	313.42
Cluster_7.Alpha:	262.27
Cluster_7.R:	 97.20

# zoffset of target with respect to the centre of the array (mm) (+ = downstream)
zoffset:	4.8 
