 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> July 09, 2017 
 ==================================================================

 Disk File Name = SRIM Outputs\Argon in Mylar (ICRU-222).txt

 Ion = Argon [18] , Mass = 38 amu

 Target Density =  1.3970E+00 g/cm3 = 9.6311E+22 atoms/cm3
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    036.36    004.20   
      C      6    045.45    062.50   
      O      8    018.18    033.30   
 ====================================
 Bragg Correction = -6.57%
 Stopping Units =  MeV / mm       
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
 167.96 MeV   2.520E+03  1.847E+00   56.19 um     1.65 um     5691 A   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                 eV / Angstrom 
  1.0000E+00                keV / micron   
  1.0000E+00                MeV / mm       
  7.1584E-03                keV / (ug/cm2) 
  7.1584E-03                MeV / (mg/cm2) 
  7.1584E+00                keV / (mg/cm2) 
  1.0383E-01                 eV / (1E15 atoms/cm2)
  5.7186E-04                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
